#Serenity UI properties Starts
 
# Define the custom driver
#webdriver.driver=chrome
#webdriver.chrome.driver=driver/chromedriver
#webdriver.provided.mydriver=driver.myCustomdriver
#webdriver.base.url=https://abcd.org.com
#webdriver.timeouts().implicitlyWait(50000, TimeUnit.SECONDS);
webdriver.driver=provided
webdriver.provided.type=mydriver
webdriver.provided.mydriver=common.WrappedWebDriver
webdriver.timeouts().implicitlyWait(5000, TimeUnit.SECONDS);
#restart.browser.each.scenario=false
serenity.maintain.session=true
webdriver.timeouts.implicitlywait=5000
# Appears at the top of the reports
serenity.project.name = Merchant Portal Automation
 
# Root package for any JUnit acceptance tests
serenity.test.root=runner
 
# Customise your riequirements hierarchy
serenity.requirement.types=Epic,capability,feature, story
serenity.report.show.releases=true
 
#Show statistics for manual tests in test report 
#serenity.report.show.manual.tests=false
 
 
 
#Reports are stored in the following directory
serenity.outputDirectory=reports
 
# Run the tests without calling webdriver - useful to check your JUnit wiring
# serenity.dry.run=true
 
# Customise browser size
serenity.browser.height = 2000
serenity.browser.width = 2000
 
#show.pie.charts = true
serenity.take.screenshots=AFTER_EACH_STEP
#serenity.take.screenshots=FOR_FAILURES
#serenity.take.screenshots=DISABLED
#serenity.take.screenshots=FOR_EACH_ACTION
#serenity.reports.show.step.details=false
 
#Serenity API properties Starts
serenity.requirements.dir=src/test/resources/ui/features