<acceptance-test-run title="Create the feature file" name="Create the feature file" description="" steps="1" successful="1" failures="0" skipped="0" ignored="0" pending="0" result="SUCCESS" duration="10665" timestamp="2017-10-25T19:44:05.662+05:30" test-source="Cucumber">
  <user-story id="create-feature" name="Create Feature" path="FeatureCreate.feature"/>
  <tags>
    <tag name="Create" type="tag"/>
  </tags>
  <test-step result="SUCCESS" duration="10225">
    <description>Given the Feature file path creattion</description>
  </test-step>
</acceptance-test-run>