<acceptance-test-run title="Verify the api validates the userName" name="Verify the api validates the userName" description="" steps="6" successful="4" failures="2" skipped="0" ignored="0" pending="0" annotated-result="FAILURE" result="FAILURE" duration="5779" timestamp="2017-10-26T11:01:19.001+05:30" test-source="Cucumber">
  <user-story id="merchant-portal-application-api-validation" name="Merchant Portal application API validation" path="APIupdate.feature"/>
  <tags>
    <tag name="validateUserName" type="tag"/>
  </tags>
  <examples>
    <datasets>
      <dataset startRow="0" rowCount="0" name="" description=""/>
    </datasets>
    <headers>
      <header>report</header>
      <header>appurl</header>
      <header>status</header>
      <header>Message</header>
      <header>ErrorCode</header>
      <header>userName</header>
      <header>password</header>
      <header>allianceCode</header>
      <header>AuthErrMessage</header>
      <header>Authaccessdenied</header>
      <header>AuthErrCause</header>
      <header>currency</header>
      <header>userType</header>
      <header>pageNumber</header>
      <header>accountStatus</header>
      <header>profile</header>
      <header>firstName</header>
      <header>lastName</header>
    </headers>
    <rows>
      <row result="FAILURE">
        <value>TC01</value>
        <value>https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/validateUserName</value>
        <value>success</value>
        <value></value>
        <value></value>
        <value>TestAccount1</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
      </row>
      <row result="FAILURE">
        <value>TC02</value>
        <value>https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/validateUserName</value>
        <value>error</value>
        <value>Username already registered</value>
        <value>MPBE00007</value>
        <value>DemoAccount1</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
      </row>
    </rows>
  </examples>
  <test-group name="[1] {report=TC01, appurl=https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/validateUserName, status=success, Message=, ErrorCode=, userName=TestAccount1, password=, allianceCode=, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=}" result="FAILURE">
    <test-group name="Given load request for validateUserName &quot;https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/validateUserName&quot; and &quot;TC01&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="16">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/validateUserName</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for validateUserName &quot;https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/validateUserName&quot; and &quot;TestAccount1&quot;" result="SUCCESS">
      <test-group name="Post GET request validate user name: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/validateUserName, TestAccount1" result="SUCCESS">
        <test-step result="SUCCESS" duration="0">
          <description>GET https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/validateUserName?userName=TestAccount1&#xd;&#xd;</description>
        </test-step>
      </test-group>
    </test-group>
    <test-group name="Then verify validateUserName response status &quot;success&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="FAILURE">
      <test-step result="FAILURE" duration="470">
        <description>Verify Response</description>
        <error>org.junit.ComparisonFailure: expected:&lt;[error]&gt; but was:&lt;[success]&gt;</error>
        <exception>org.junit.ComparisonFailure:expected:&lt;[error]&gt; but was:&lt;[success]&gt;&#xd;
[api.ValidateRequest.verifyresponse(ValidateRequest.java:313), stepdefinitions.Apidefinitions.verify_validateUserName_response_status(Apidefinitions.java:658), org.eclipse.jdt.internal.junit4.runner.JUnit4TestReference.run(JUnit4TestReference.java:86), org.eclipse.jdt.internal.junit.runner.TestExecution.run(TestExecution.java:38), org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:459), org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:675), org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.run(RemoteTestRunner.java:382), org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.main(RemoteTestRunner.java:192)]</exception>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC02, appurl=https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/validateUserName, status=error, Message=Username already registered, ErrorCode=MPBE00007, userName=DemoAccount1, password=, allianceCode=, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=}" result="FAILURE">
    <test-group name="Given load request for validateUserName &quot;https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/validateUserName&quot; and &quot;TC02&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/validateUserName</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for validateUserName &quot;https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/validateUserName&quot; and &quot;DemoAccount1&quot;" result="SUCCESS">
      <test-group name="Post GET request validate user name: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/validateUserName, DemoAccount1" result="SUCCESS">
        <test-step result="SUCCESS" duration="0">
          <description>GET https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/validateUserName?userName=DemoAccount1&#xd;&#xd;</description>
        </test-step>
      </test-group>
    </test-group>
    <test-group name="Then verify validateUserName response status &quot;error&quot; and &quot;MPBE00007&quot; and &quot;Username already registered&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="FAILURE">
      <test-step result="FAILURE" duration="40">
        <description>Verify Response</description>
        <error>org.junit.ComparisonFailure: expected:&lt;MP[ERR0003]&gt; but was:&lt;MP[BE00007]&gt;</error>
        <exception>org.junit.ComparisonFailure:expected:&lt;MP[ERR0003]&gt; but was:&lt;MP[BE00007]&gt;&#xd;
[api.ValidateRequest.verifyresponse(ValidateRequest.java:314), stepdefinitions.Apidefinitions.verify_validateUserName_response_status(Apidefinitions.java:658), org.eclipse.jdt.internal.junit4.runner.JUnit4TestReference.run(JUnit4TestReference.java:86), org.eclipse.jdt.internal.junit.runner.TestExecution.run(TestExecution.java:38), org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:459), org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:675), org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.run(RemoteTestRunner.java:382), org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.main(RemoteTestRunner.java:192)]</exception>
      </test-step>
    </test-group>
  </test-group>
</acceptance-test-run>