<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Verify the api validates the userName</title>
    <link rel="shortcut icon" href="favicon.ico">

<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<!--[if IE 7]>
<link rel="stylesheet" href="font-awesome/css/font-awesome-ie7.min.css">
<![endif]--><!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><!-- Bootstrap -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script><link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/><!-- JQuery-UI -->
<link type="text/css" href="jqueryui/1.11.2-start/jquery-ui.min.css" rel="Stylesheet" />
<script type="text/javascript" src="jqueryui/1.11.2-start/jquery-ui.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.4/media/jqueryui/dataTables.jqueryui.css" rel="Stylesheet"/>
<link type="text/css" href="css/tables.css" rel="stylesheet" />

<script type="text/javascript" src="datatables/1.10.4/media/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="datatables/1.10.4/media/jqueryui/dataTables.jqueryui.min.js"></script><!-- ImgPreview -->
<script src="scripts/imgpreview.full.jquery.js" type="text/javascript"></script>
</head>

<body class="results-page">
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-bdd-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">Merchant Portal Automation</span>
        </div>
    </div>
</div>

<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
        <span class="breadcrumbs">
            <a href="index.html" class="breadcrumbs">Home</a>

            > Verify the api validates the userName
        </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="fa fa-check-square-o"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="fa fa-book"></i> Requirements</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="fa fa-info-circle"></i></a> Report generated 26-10-2017 11:01</span>
    <br style="clear:left"/>
</div>
    <div class="clr"></div>


    <div id="contentbody">
        <div class="titlebar">
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td>
                            <div>
                                <h3 class="discreet-story-header">
                                    <i class="fa fa-2x fa-comments-o"></i>
                                    <span class="story-header-title">Merchant Portal Application Api Validation</span>
                                </h3>

                                <div class="discreet-requirement-narrative-title">
                                
                                </div>
                            </div>

                        </td>
                        <td valign="top">
                            <p class="tag">
                                <span class="badge tag-badge">
                                    <i class="fa fa-tag"></i>&nbsp;<a class="tagLink" href="25b69319095ef36eb8c8d1c66d6457f3.html">Validateusername
                                    (tag)</a>
                                </span>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td colspan="2" class="test-title-bar">
                            <span class="outcome-icon"><i class='fa fa-times-circle failure-icon fa-3x' title='FAILURE'></i></span>
                            <span class="test-case-title">

                                <span class="failing-color">Verify The Api Validates The Username
                                    <span class="related-issue-title"></span>
                            </span>
                        </span>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div class="clr"></div>

    <div class="story-title">
        <h3 class="story-header">Scenario:</h3>

        <div class="scenario">Given load request for validateUserName "https<br>When post get request for validateUserName "https<br>Then verify validateUserName response status "success" and "" and "" and "" and "" and ""</div>

    </div>

    <div id="beforetable"></div>



        <h3 class="story-header">Examples:</h3>
            <div class="requirementNarrative"></div>
        <div class="example-table">
            <table>
                <thead>
                <tr>
                    <th>#</th>
                        <th>Report</th>
                        <th>Appurl</th>
                        <th>Status</th>
                        <th>Message</th>
                        <th>Errorcode</th>
                        <th>Username</th>
                        <th>Password</th>
                        <th>Alliancecode</th>
                        <th>Autherrmessage</th>
                        <th>Authaccessdenied</th>
                        <th>Autherrcause</th>
                        <th>Currency</th>
                        <th>Usertype</th>
                        <th>Pagenumber</th>
                        <th>Accountstatus</th>
                        <th>Profile</th>
                        <th>Firstname</th>
                        <th>Lastname</th>
                </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="test-FAILURE"><a href="#0">1</a></td>
                            <td class="test-FAILURE"><a href="#0">TC01</a></td>
                            <td class="test-FAILURE"><a href="#0">https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/validateUserName</a></td>
                            <td class="test-FAILURE"><a href="#0">success</a></td>
                            <td class="test-FAILURE"><a href="#0"></a></td>
                            <td class="test-FAILURE"><a href="#0"></a></td>
                            <td class="test-FAILURE"><a href="#0">TestAccount1</a></td>
                            <td class="test-FAILURE"><a href="#0"></a></td>
                            <td class="test-FAILURE"><a href="#0"></a></td>
                            <td class="test-FAILURE"><a href="#0"></a></td>
                            <td class="test-FAILURE"><a href="#0"></a></td>
                            <td class="test-FAILURE"><a href="#0"></a></td>
                            <td class="test-FAILURE"><a href="#0"></a></td>
                            <td class="test-FAILURE"><a href="#0"></a></td>
                            <td class="test-FAILURE"><a href="#0"></a></td>
                            <td class="test-FAILURE"><a href="#0"></a></td>
                            <td class="test-FAILURE"><a href="#0"></a></td>
                            <td class="test-FAILURE"><a href="#0"></a></td>
                            <td class="test-FAILURE"><a href="#0"></a></td>
                    </tr>
                    <tr>
                        <td class="test-FAILURE"><a href="#1">2</a></td>
                            <td class="test-FAILURE"><a href="#1">TC02</a></td>
                            <td class="test-FAILURE"><a href="#1">https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/validateUserName</a></td>
                            <td class="test-FAILURE"><a href="#1">error</a></td>
                            <td class="test-FAILURE"><a href="#1">Username already registered</a></td>
                            <td class="test-FAILURE"><a href="#1">MPBE00007</a></td>
                            <td class="test-FAILURE"><a href="#1">DemoAccount1</a></td>
                            <td class="test-FAILURE"><a href="#1"></a></td>
                            <td class="test-FAILURE"><a href="#1"></a></td>
                            <td class="test-FAILURE"><a href="#1"></a></td>
                            <td class="test-FAILURE"><a href="#1"></a></td>
                            <td class="test-FAILURE"><a href="#1"></a></td>
                            <td class="test-FAILURE"><a href="#1"></a></td>
                            <td class="test-FAILURE"><a href="#1"></a></td>
                            <td class="test-FAILURE"><a href="#1"></a></td>
                            <td class="test-FAILURE"><a href="#1"></a></td>
                            <td class="test-FAILURE"><a href="#1"></a></td>
                            <td class="test-FAILURE"><a href="#1"></a></td>
                            <td class="test-FAILURE"><a href="#1"></a></td>
                    </tr>
                </tbody>
            </table>
        </div>

    <div id="tablecontents">
        <div>
            <table class="step-table">
                <tr class="step-titles">
                    <th width="65">                        &nbsp;
                    </th>

                    <th width="%" class="step-description-wide-column greentext">
                        Steps
                    </th>
                    <th width="100" class="greentext">Outcome</th>
                    <th width="75" class="greentext">Duration</th>
                </tr>
                <tr class="step-table-separator">
                    <td colspan="5"></td>
                </tr>
                <tr class="test-FAILURE">
                    <td width="60" class="step-icon">
                        <a name="0"/>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0')" style="display:block">
                                    <i class="fa fa-plus-square-o imgstepSection0 failure-icon" style="margin-left: 20px; float:left;  padding-right:5px"></i>
                            </a>
                    </td>
                    <td>
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0')"
                               style="display:block;">
                            <span class="top-level-step">[1] {report=TC01, appurl=https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/validateUserName, status=success, Message=, ErrorCode=, userName=TestAccount1, password=, allianceCode=, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=}</span>
                            </a>

                        </div>
                    </td>
                    <td width="100"><span class="top-level-step">FAILURE</span></td>
                    <td width="100"><span class="top-level-step">4.5s</span></td>
                </tr>
                    <tr>
                    <td colspan="5">
                    <table id="stepSection0" style="display:none; width:100%">

                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-step">Given load request for validateUserName "https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/validateUserName" and "TC01"</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">0.1s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/validateUserName</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.02s</span></td>
                </tr>

                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-step">When post get request for validateUserName "https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/validateUserName" and "TestAccount1"</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">3.62s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-step">Post GET request validate user name: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/validateUserName, TestAccount1</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">3.62s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 80px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">GET https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/validateUserName?userName=TestAccount1</span>

                                <span class="rest-query">
                <span>
                    <button type="button" class="btn btn-success btn-sm" data-toggle="modal"
                            data-target="#restModal-6">
                        REST Query
                    </button>
                </span>
                <!-- Modal -->
                <div class="modal fade" id="restModal-6" tabindex="-1" role="dialog"
                     aria-labelledby="restModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal"
                                        aria-label="Close"><span aria-hidden="true">&times;</span>
                                </button>
                                <h4 class="modal-title" id="restModalLabel">
                                GET https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/validateUserName?userName=TestAccount1
                                </h4>
                            </div>
                            <div class="modal-body">
                                	<p>Status code: 500</p>
                                    <p>Content Type: null</p>
                                    <h5>Request Headers</h5>
                                    <pre>Accept=*/*</pre>
                                    <h5>Content Body</h5>
                                    <pre></pre>
                                    <h5>Request Cookies</h5>
                                    <pre></pre>
                                    <h5>Response Headers</h5>
                                    <pre>Date: Thu, 26 Oct 2017 05:31:22 GMT<br>Server: Apache<br>X-Frame-Options: SAMEORIGIN<br>Expires: 0<br>Cache-Control: no-cache, no-store, max-age=0, must-revalidate<br>Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept ,X-CSRF-TOKEN<br>X-XSS-Protection: 1; mode=block<br>Pragma: no-cache<br>Strict-Transport-Security: max-age=31536000 ; includeSubDomains<br>Access-Control-Allow-Methods: POST, GET, PUT, OPTIONS, DELETE, PATCH<br>X-CSRF-PARAM: _csrf<br>X-Frame-Options: DENY<br>X-CSRF-HEADER: X-CSRF-TOKEN<br>X-CSRF-TOKEN: 1ff995ae-b86a-4a48-b6ea-2fc54c30bbb3<br>X-Content-Type-Options: nosniff<br>Content-Type: application/json; charset=UTF-8<br>Access-Control-Max-Age: 3600<br>Set-Cookie: JSESSIONID=HySleXRqIHGgkYdEaPZcJu1dzCz2oh612BInpbJI.r4cvap1027.1dc.com.MP.WEB; path=/MerchantApiWeb;HttpOnly;Secure<br>Set-Cookie: ROUTEID=.1; path=/;HttpOnly;Secure<br>Connection: close<br>Transfer-Encoding: chunked<br>Set-Cookie: NSC_JOqw1kkzeidmffcdwhbqrydvw1gkccQ=ffffffff09425abb45525d5f4f58455e445a4a42378b;path=/;secure;httponly</pre>
                                <h5>Response Body</h5>
                                <pre>{<br>    &quot;status&quot;: &quot;error&quot;,<br>    &quot;response&quot;: null,<br>    &quot;errors&quot;: [<br>        {<br>            &quot;code&quot;: &quot;MPERR0003&quot;,<br>            &quot;message&quot;: &quot;Internal Application Error&quot;<br>        }<br>    ]<br>}</pre>
                                    <h5>Response Cookies</h5>
                                    <pre>JSESSIONID=HySleXRqIHGgkYdEaPZcJu1dzCz2oh612BInpbJI.r4cvap1027.1dc.com.MP.WEB;Path=/MerchantApiWeb;Secure;HttpOnly<br>ROUTEID=.1;Path=/;Secure;HttpOnly<br>NSC_JOqw1kkzeidmffcdwhbqrydvw1gkccQ=ffffffff09425abb45525d5f4f58455e445a4a42378b;Path=/;Secure;HttpOnly</pre>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">
                                    Close
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                                </span>
                        </div>
                    </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0s</span></td>
                </tr>


                <tr class="test-FAILURE">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-icon"><i class='fa fa-times-circle failure-icon ' title='FAILURE'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-step">Then verify validateUserName response status "success" and "" and "" and "" and "" and ""</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-step">FAILURE</span></td>
                    <td width="100"><span class="nested-step">0.49s</span></td>
                </tr>
                <tr class="test-FAILURE">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-times-circle failure-icon ' title='FAILURE'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Verify Response</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-group-step">FAILURE</span></td>
                    <td width="100"><span class="nested-group-step">0.47s</span></td>
                </tr>
                    <tr class="test-FAILURE">
                        <td width="40">&nbsp</td>
                        <td width="%" colspan="4" class="error-message-cell">
                            <div class="error-message ellipsis"
                                  title='Comparison failure: expected:&lt;[error]&gt; but was:&lt;[success]&gt;'>
                                <pre>Comparison failure: expected:&lt;[error]&gt; but was:&lt;[success]&gt;</pre>
                            </div>
                <div><!-- Stack trace -->
                    <button type="button" class="btn btn-danger btn-sm" data-toggle="modal"
                            data-target="#stacktraceModal">
                        View stack trace
                    </button>
                </div>
                <!-- Modal -->
                <div class="modal fade" id="stacktraceModal" tabindex="-1" role="dialog"
                     aria-labelledby="stacktraceModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal"
                                        aria-label="Close"><span aria-hidden="true">&times;</span>
                                </button>
                                <h4 class="modal-title" id="stacktraceModalLabel">
                                org.junit.ComparisonFailure
                                </h4>
                            </div>
                            <div class="modal-body">
                                <h5>expected:([error]) but was:([success])</h5>
                                api.ValidateRequest.verifyresponse(ValidateRequest.java
                                    :313) <br>
                                stepdefinitions.Apidefinitions.verify_validateUserName_response_status(Apidefinitions.java
                                    :658) <br>
                                org.eclipse.jdt.internal.junit4.runner.JUnit4TestReference.run(JUnit4TestReference.java
                                    :86) <br>
                                org.eclipse.jdt.internal.junit.runner.TestExecution.run(TestExecution.java
                                    :38) <br>
                                org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java
                                    :459) <br>
                                org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java
                                    :675) <br>
                                org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.run(RemoteTestRunner.java
                                    :382) <br>
                                org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.main(RemoteTestRunner.java
                                    :192) <br>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">
                                    Close
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                        </td>
                    </tr>


                    </table>
                    </td>
                    <tr>
                <tr class="test-FAILURE">
                    <td width="60" class="step-icon">
                        <a name="1"/>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection1')" style="display:block">
                                    <i class="fa fa-plus-square-o imgstepSection1 failure-icon" style="margin-left: 20px; float:left;  padding-right:5px"></i>
                            </a>
                    </td>
                    <td>
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection1')"
                               style="display:block;">
                            <span class="top-level-step">[1] {report=TC02, appurl=https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/validateUserName, status=error, Message=Username already registered, ErrorCode=MPBE00007, userName=DemoAccount1, password=, allianceCode=, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=}</span>
                            </a>

                        </div>
                    </td>
                    <td width="100"><span class="top-level-step">FAILURE</span></td>
                    <td width="100"><span class="top-level-step">0.93s</span></td>
                </tr>
                    <tr>
                    <td colspan="5">
                    <table id="stepSection1" style="display:none; width:100%">

                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-step">Given load request for validateUserName "https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/validateUserName" and "TC02"</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">0.02s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/validateUserName</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0s</span></td>
                </tr>

                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-step">When post get request for validateUserName "https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/validateUserName" and "DemoAccount1"</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">0.84s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-step">Post GET request validate user name: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/validateUserName, DemoAccount1</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">0.83s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 80px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">GET https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/validateUserName?userName=DemoAccount1</span>

                                <span class="rest-query">
                <span>
                    <button type="button" class="btn btn-success btn-sm" data-toggle="modal"
                            data-target="#restModal-14">
                        REST Query
                    </button>
                </span>
                <!-- Modal -->
                <div class="modal fade" id="restModal-14" tabindex="-1" role="dialog"
                     aria-labelledby="restModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal"
                                        aria-label="Close"><span aria-hidden="true">&times;</span>
                                </button>
                                <h4 class="modal-title" id="restModalLabel">
                                GET https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/validateUserName?userName=DemoAccount1
                                </h4>
                            </div>
                            <div class="modal-body">
                                	<p>Status code: 500</p>
                                    <p>Content Type: null</p>
                                    <h5>Request Headers</h5>
                                    <pre>Accept=*/*</pre>
                                    <h5>Content Body</h5>
                                    <pre></pre>
                                    <h5>Request Cookies</h5>
                                    <pre></pre>
                                    <h5>Response Headers</h5>
                                    <pre>Date: Thu, 26 Oct 2017 05:31:24 GMT<br>Server: Apache<br>X-Frame-Options: SAMEORIGIN<br>Expires: 0<br>Cache-Control: no-cache, no-store, max-age=0, must-revalidate<br>Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept ,X-CSRF-TOKEN<br>X-XSS-Protection: 1; mode=block<br>Pragma: no-cache<br>Strict-Transport-Security: max-age=31536000 ; includeSubDomains<br>Access-Control-Allow-Methods: POST, GET, PUT, OPTIONS, DELETE, PATCH<br>X-CSRF-PARAM: _csrf<br>X-Frame-Options: DENY<br>X-CSRF-HEADER: X-CSRF-TOKEN<br>X-CSRF-TOKEN: eda81bb1-2496-4acd-a9b1-997008265020<br>X-Content-Type-Options: nosniff<br>Content-Type: application/json; charset=UTF-8<br>Access-Control-Max-Age: 3600<br>Set-Cookie: JSESSIONID=OiRp6kHxm12NtQrtol6NE3ZMmWxZoiXg-uiHr-Ut.r4cvap1027.1dc.com.MP.WEB; path=/MerchantApiWeb;HttpOnly;Secure<br>Set-Cookie: ROUTEID=.1; path=/;HttpOnly;Secure<br>Connection: close<br>Transfer-Encoding: chunked<br>Set-Cookie: NSC_JOqw1kkzeidmffcdwhbqrydvw1gkccQ=ffffffff09425abb45525d5f4f58455e445a4a42378b;path=/;secure;httponly</pre>
                                <h5>Response Body</h5>
                                <pre>{<br>    &quot;status&quot;: &quot;error&quot;,<br>    &quot;response&quot;: null,<br>    &quot;errors&quot;: [<br>        {<br>            &quot;code&quot;: &quot;MPERR0003&quot;,<br>            &quot;message&quot;: &quot;Internal Application Error&quot;<br>        }<br>    ]<br>}</pre>
                                    <h5>Response Cookies</h5>
                                    <pre>JSESSIONID=OiRp6kHxm12NtQrtol6NE3ZMmWxZoiXg-uiHr-Ut.r4cvap1027.1dc.com.MP.WEB;Path=/MerchantApiWeb;Secure;HttpOnly<br>ROUTEID=.1;Path=/;Secure;HttpOnly<br>NSC_JOqw1kkzeidmffcdwhbqrydvw1gkccQ=ffffffff09425abb45525d5f4f58455e445a4a42378b;Path=/;Secure;HttpOnly</pre>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">
                                    Close
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                                </span>
                        </div>
                    </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0s</span></td>
                </tr>


                <tr class="test-FAILURE">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-icon"><i class='fa fa-times-circle failure-icon ' title='FAILURE'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-step">Then verify validateUserName response status "error" and "MPBE00007" and "Username already registered" and "" and "" and ""</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-step">FAILURE</span></td>
                    <td width="100"><span class="nested-step">0.04s</span></td>
                </tr>
                <tr class="test-FAILURE">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-times-circle failure-icon ' title='FAILURE'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Verify Response</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-group-step">FAILURE</span></td>
                    <td width="100"><span class="nested-group-step">0.04s</span></td>
                </tr>
                    <tr class="test-FAILURE">
                        <td width="40">&nbsp</td>
                        <td width="%" colspan="4" class="error-message-cell">
                            <div class="error-message ellipsis"
                                  title='Comparison failure: expected:&lt;MP[ERR0003]&gt; but was:&lt;MP[BE00007]&gt;'>
                                <pre>Comparison failure: expected:&lt;MP[ERR0003]&gt; but was:&lt;MP[BE00007]&gt;</pre>
                            </div>
                <div><!-- Stack trace -->
                    <button type="button" class="btn btn-danger btn-sm" data-toggle="modal"
                            data-target="#stacktraceModal">
                        View stack trace
                    </button>
                </div>
                <!-- Modal -->
                <div class="modal fade" id="stacktraceModal" tabindex="-1" role="dialog"
                     aria-labelledby="stacktraceModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal"
                                        aria-label="Close"><span aria-hidden="true">&times;</span>
                                </button>
                                <h4 class="modal-title" id="stacktraceModalLabel">
                                org.junit.ComparisonFailure
                                </h4>
                            </div>
                            <div class="modal-body">
                                <h5>expected:(MP[ERR0003]) but was:(MP[BE00007])</h5>
                                api.ValidateRequest.verifyresponse(ValidateRequest.java
                                    :314) <br>
                                stepdefinitions.Apidefinitions.verify_validateUserName_response_status(Apidefinitions.java
                                    :658) <br>
                                org.eclipse.jdt.internal.junit4.runner.JUnit4TestReference.run(JUnit4TestReference.java
                                    :86) <br>
                                org.eclipse.jdt.internal.junit.runner.TestExecution.run(TestExecution.java
                                    :38) <br>
                                org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java
                                    :459) <br>
                                org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java
                                    :675) <br>
                                org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.run(RemoteTestRunner.java
                                    :382) <br>
                                org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.main(RemoteTestRunner.java
                                    :192) <br>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">
                                    Close
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                        </td>
                    </tr>


                    </table>
                    </td>
                    <tr>
                <tr class="test-FAILURE">
                        <td colspan="2"></td>
                    <td width="100"><span class="top-level-step"><em>FAILURE</em></span></td>
                    <td width="100"><span class="top-level-step"><em>5.78s</em></span></td>
                </tr>

            </table>
        </div>
    </div>
    <div id="beforefooter"></div>
    <div id="bottomfooter">
        <span class="version">Serenity BDD version 1.1.42</span>
    </div>


    <script type="text/javascript">
        function toggleDiv(divId) {
            $("#" + divId).toggle();
            var imgsrc = $(".img" + divId).attr('src');
            if (imgsrc == 'images/plus.png') {
                $(".img" + divId).attr("src", function () {
                    return "images/minus.png";
                });

            }
            else {
                $(".img" + divId).attr("src", function () {
                    return "images/plus.png";
                });
            }
        }
    </script>

    <script type="text/javascript">
        $('.example-table table').DataTable({
            "order": [[ 0, "asc" ]],
            "pageLength": 25,
            "scrollX": "100%",
            "scrollXInner": "100%",
            "scrollCollapse": true
        });
    </script>

    <script type="text/javascript">
        //<![CDATA[

        $(document).ready(function () {
            $('img.screenshot').imgPreview({
                imgCSS: {
                    width: '500px'
                },
                distanceFromCursor: {top: 10, left: -200}
            });
        });

        //]]>
    </script>
    <div id="imgPreviewContainer" style="position: absolute; top: 612px; left: 355px; display: none; " class=""><img
            src="" style="display: none; "></div>
    <div id="imgPreviewContainer2" style="position: absolute; top: 925px; left: 320px; display: none; " class="">
        <img style="width: 200px; display: none; " src=""></div>
    <div id="imgPreviewWithStyles" style="position: absolute; top: 1272px; left: 321px; display: none; " class="">
        <img style="height: 200px; opacity: 1; display: none; " src=""></div>
    <div id="imgPreviewWithStyles2" style="display: none; position: absolute; "><img style="height: 200px; "></div>
    <div id="imgPreviewWithStyles3" style="display: none; position: absolute; "><img style="height: 200px; "></div>

</body>
</html>
