<acceptance-test-run title="Verify the api logout the user" name="Verify the api logout the user" description="" steps="3" successful="3" failures="0" skipped="0" ignored="0" pending="0" result="SUCCESS" duration="862" timestamp="2017-10-25T18:46:31.142+05:30" test-source="Cucumber">
  <user-story id="merchant-portal-application-api-validation" name="Merchant Portal application API validation" path="APIupdate.feature"/>
  <tags>
    <tag name="logout" type="tag"/>
  </tags>
  <examples>
    <datasets>
      <dataset startRow="0" rowCount="0" name="" description=""/>
    </datasets>
    <headers>
      <header>report</header>
      <header>appurl</header>
      <header>status</header>
      <header>Message</header>
      <header>ErrorCode</header>
      <header>userName</header>
      <header>password</header>
      <header>allianceCode</header>
      <header>AuthErrMessage</header>
      <header>Authaccessdenied</header>
      <header>AuthErrCause</header>
      <header>currency</header>
      <header>userType</header>
      <header>pageNumber</header>
      <header>accountStatus</header>
      <header>profile</header>
      <header>firstName</header>
      <header>lastName</header>
    </headers>
    <rows>
      <row result="SUCCESS">
        <value>TC01</value>
        <value>https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/logout</value>
        <value>success</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
      </row>
    </rows>
  </examples>
  <test-group name="[1] {report=TC01, appurl=https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/logout, status=success, Message=, ErrorCode=, userName=, password=, allianceCode=, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=}" result="SUCCESS">
    <test-group name="Given load request for logout &quot;https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/logout&quot; and &quot;TC01&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata authenticated: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/logout, f6dc3cee-ef74-4741-9dc1-1a918c95f776</description>
      </test-step>
    </test-group>
    <test-group name="When post request for logout &quot;https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/logout&quot;" result="SUCCESS">
      <test-group name="Postrequest logout: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/logout" result="SUCCESS">
        <test-step result="SUCCESS" duration="10">
          <description>POST https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/logout&#xd;&#xd;</description>
        </test-step>
      </test-group>
    </test-group>
    <test-group name="Then verify logout response status &quot;success&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="30">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
</acceptance-test-run>