<acceptance-test-run title="Verify the details of the Sales summary" name="Verify the details of the Sales summary" description="" steps="6" successful="6" failures="0" skipped="0" ignored="0" pending="0" result="SUCCESS" duration="2293" timestamp="2017-10-25T18:46:17.221+05:30" test-source="Cucumber">
  <user-story id="merchant-portal-application-api-validation" name="Merchant Portal application API validation" path="APIupdate.feature"/>
  <tags>
    <tag name="getSalesSummary" type="tag"/>
  </tags>
  <examples>
    <datasets>
      <dataset startRow="0" rowCount="0" name="" description=""/>
    </datasets>
    <headers>
      <header>report</header>
      <header>appurl</header>
      <header>status</header>
      <header>Message</header>
      <header>ErrorCode</header>
      <header>userName</header>
      <header>password</header>
      <header>allianceCode</header>
      <header>AuthErrMessage</header>
      <header>Authaccessdenied</header>
      <header>AuthErrCause</header>
      <header>currency</header>
      <header>userType</header>
      <header>pageNumber</header>
      <header>accountStatus</header>
      <header>profile</header>
      <header>firstName</header>
      <header>lastName</header>
    </headers>
    <rows>
      <row result="SUCCESS">
        <value>TC01</value>
        <value>https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/sales/getSalesSummary</value>
        <value>success</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>EUR</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
      </row>
      <row result="SUCCESS">
        <value>TC02</value>
        <value>https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/sales/getSalesSummary</value>
        <value>error</value>
        <value>please enter a valid currency</value>
        <value>MPVE00075</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>abc</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
      </row>
    </rows>
  </examples>
  <test-group name="[1] {report=TC01, appurl=https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/sales/getSalesSummary, status=success, Message=, ErrorCode=, userName=, password=, allianceCode=, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=EUR, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=}" result="SUCCESS">
    <test-group name="Given load request for getSalesSummary &quot;https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/sales/getSalesSummary&quot; and &quot;TC01&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata authenticated: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/sales/getSalesSummary, f6dc3cee-ef74-4741-9dc1-1a918c95f776</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for getSalesSummary &quot;https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/sales/getSalesSummary&quot; and &quot;EUR&quot;" result="SUCCESS">
      <test-group name="Post GET request getsalessummary: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/sales/getSalesSummary, EUR" result="SUCCESS">
        <test-step result="SUCCESS" duration="0">
          <description>GET https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/sales/getSalesSummary?currency=EUR&#xd;&#xd;</description>
        </test-step>
      </test-group>
    </test-group>
    <test-group name="Then verify getSalesSummary response status &quot;success&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="45">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC02, appurl=https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/sales/getSalesSummary, status=error, Message=please enter a valid currency, ErrorCode=MPVE00075, userName=, password=, allianceCode=, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=abc, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=}" result="SUCCESS">
    <test-group name="Given load request for getSalesSummary &quot;https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/sales/getSalesSummary&quot; and &quot;TC02&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata authenticated: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/sales/getSalesSummary, f6dc3cee-ef74-4741-9dc1-1a918c95f776</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for getSalesSummary &quot;https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/sales/getSalesSummary&quot; and &quot;abc&quot;" result="SUCCESS">
      <test-group name="Post GET request getsalessummary: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/sales/getSalesSummary, abc" result="SUCCESS">
        <test-step result="SUCCESS" duration="9">
          <description>GET https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/sales/getSalesSummary?currency=abc&#xd;&#xd;</description>
        </test-step>
      </test-group>
    </test-group>
    <test-group name="Then verify getSalesSummary response status &quot;error&quot; and &quot;MPVE00075&quot; and &quot;please enter a valid currency&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="50">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
</acceptance-test-run>