<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Verify the api retrieves the User's list</title>
    <link rel="shortcut icon" href="favicon.ico">

<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<!--[if IE 7]>
<link rel="stylesheet" href="font-awesome/css/font-awesome-ie7.min.css">
<![endif]--><!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><!-- Bootstrap -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script><link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/><!-- JQuery-UI -->
<link type="text/css" href="jqueryui/1.11.2-start/jquery-ui.min.css" rel="Stylesheet" />
<script type="text/javascript" src="jqueryui/1.11.2-start/jquery-ui.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.4/media/jqueryui/dataTables.jqueryui.css" rel="Stylesheet"/>
<link type="text/css" href="css/tables.css" rel="stylesheet" />

<script type="text/javascript" src="datatables/1.10.4/media/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="datatables/1.10.4/media/jqueryui/dataTables.jqueryui.min.js"></script><!-- ImgPreview -->
<script src="scripts/imgpreview.full.jquery.js" type="text/javascript"></script>
</head>

<body class="results-page">
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-bdd-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">Merchant Portal Automation</span>
        </div>
    </div>
</div>

<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
        <span class="breadcrumbs">
            <a href="index.html" class="breadcrumbs">Home</a>

            > Verify the api retrieves the User's list
        </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="fa fa-check-square-o"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="fa fa-book"></i> Requirements</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="fa fa-info-circle"></i></a> Report generated 25-10-2017 18:46</span>
    <br style="clear:left"/>
</div>
    <div class="clr"></div>


    <div id="contentbody">
        <div class="titlebar">
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td>
                            <div>
                                <h3 class="discreet-story-header">
                                    <i class="fa fa-2x fa-comments-o"></i>
                                    <span class="story-header-title">Merchant Portal Application Api Validation</span>
                                </h3>

                                <div class="discreet-requirement-narrative-title">
                                
                                </div>
                            </div>

                        </td>
                        <td valign="top">
                            <p class="tag">
                                <span class="badge tag-badge">
                                    <i class="fa fa-tag"></i>&nbsp;<a class="tagLink" href="69d806fe26f0d61ee409d52a92fd5c67.html">Getuserlist
                                    (tag)</a>
                                </span>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td colspan="2" class="test-title-bar">
                            <span class="outcome-icon"><i class='fa fa-check-square-o success-icon fa-3x' title='SUCCESS'></i></span>
                            <span class="test-case-title">

                                <span class="success-color">Verify The Api Retrieves The User'S List
                                    <span class="related-issue-title"></span>
                            </span>
                        </span>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div class="clr"></div>

    <div class="story-title">
        <h3 class="story-header">Scenario:</h3>

        <div class="scenario">Given load request for getUserList "https<br>When post get request for getUserList "https<br>Then verify getUserList response status "success" and "" and "" and "" and "" and ""</div>

    </div>

    <div id="beforetable"></div>



        <h3 class="story-header">Examples:</h3>
            <div class="requirementNarrative"></div>
        <div class="example-table">
            <table>
                <thead>
                <tr>
                    <th>#</th>
                        <th>Report</th>
                        <th>Appurl</th>
                        <th>Status</th>
                        <th>Message</th>
                        <th>Errorcode</th>
                        <th>Username</th>
                        <th>Password</th>
                        <th>Alliancecode</th>
                        <th>Autherrmessage</th>
                        <th>Authaccessdenied</th>
                        <th>Autherrcause</th>
                        <th>Currency</th>
                        <th>Usertype</th>
                        <th>Pagenumber</th>
                        <th>Accountstatus</th>
                        <th>Profile</th>
                        <th>Firstname</th>
                        <th>Lastname</th>
                </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="test-SUCCESS"><a href="#0">1</a></td>
                            <td class="test-SUCCESS"><a href="#0">TC01</a></td>
                            <td class="test-SUCCESS"><a href="#0">https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/getUserList</a></td>
                            <td class="test-SUCCESS"><a href="#0">success</a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0">1</a></td>
                            <td class="test-SUCCESS"><a href="#0">Active</a></td>
                            <td class="test-SUCCESS"><a href="#0">BusinessOwner</a></td>
                            <td class="test-SUCCESS"><a href="#0">Demo</a></td>
                            <td class="test-SUCCESS"><a href="#0">Demo</a></td>
                    </tr>
                    <tr>
                        <td class="test-SUCCESS"><a href="#1">2</a></td>
                            <td class="test-SUCCESS"><a href="#1">TC02</a></td>
                            <td class="test-SUCCESS"><a href="#1">https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/getUserList</a></td>
                            <td class="test-SUCCESS"><a href="#1">success</a></td>
                            <td class="test-SUCCESS"><a href="#1"></a></td>
                            <td class="test-SUCCESS"><a href="#1"></a></td>
                            <td class="test-SUCCESS"><a href="#1"></a></td>
                            <td class="test-SUCCESS"><a href="#1"></a></td>
                            <td class="test-SUCCESS"><a href="#1"></a></td>
                            <td class="test-SUCCESS"><a href="#1"></a></td>
                            <td class="test-SUCCESS"><a href="#1"></a></td>
                            <td class="test-SUCCESS"><a href="#1"></a></td>
                            <td class="test-SUCCESS"><a href="#1"></a></td>
                            <td class="test-SUCCESS"><a href="#1"></a></td>
                            <td class="test-SUCCESS"><a href="#1">1</a></td>
                            <td class="test-SUCCESS"><a href="#1">INACTIVE</a></td>
                            <td class="test-SUCCESS"><a href="#1">BusinessOwner</a></td>
                            <td class="test-SUCCESS"><a href="#1">Demo</a></td>
                            <td class="test-SUCCESS"><a href="#1">Demo</a></td>
                    </tr>
                    <tr>
                        <td class="test-SUCCESS"><a href="#2">3</a></td>
                            <td class="test-SUCCESS"><a href="#2">TC03</a></td>
                            <td class="test-SUCCESS"><a href="#2">https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/getUserList</a></td>
                            <td class="test-SUCCESS"><a href="#2">success</a></td>
                            <td class="test-SUCCESS"><a href="#2"></a></td>
                            <td class="test-SUCCESS"><a href="#2"></a></td>
                            <td class="test-SUCCESS"><a href="#2"></a></td>
                            <td class="test-SUCCESS"><a href="#2"></a></td>
                            <td class="test-SUCCESS"><a href="#2"></a></td>
                            <td class="test-SUCCESS"><a href="#2"></a></td>
                            <td class="test-SUCCESS"><a href="#2"></a></td>
                            <td class="test-SUCCESS"><a href="#2"></a></td>
                            <td class="test-SUCCESS"><a href="#2"></a></td>
                            <td class="test-SUCCESS"><a href="#2"></a></td>
                            <td class="test-SUCCESS"><a href="#2">1</a></td>
                            <td class="test-SUCCESS"><a href="#2">BLOCKED</a></td>
                            <td class="test-SUCCESS"><a href="#2">BusinessOwner</a></td>
                            <td class="test-SUCCESS"><a href="#2">Demo</a></td>
                            <td class="test-SUCCESS"><a href="#2">Demo</a></td>
                    </tr>
                </tbody>
            </table>
        </div>

    <div id="tablecontents">
        <div>
            <table class="step-table">
                <tr class="step-titles">
                    <th width="65">                        &nbsp;
                    </th>

                    <th width="%" class="step-description-wide-column greentext">
                        Steps
                    </th>
                    <th width="100" class="greentext">Outcome</th>
                    <th width="75" class="greentext">Duration</th>
                </tr>
                <tr class="step-table-separator">
                    <td colspan="5"></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        <a name="0"/>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0')" style="display:block">
                                    <i class="fa fa-plus-square-o imgstepSection0 success-icon" style="margin-left: 20px; float:left;  padding-right:5px"></i>
                            </a>
                    </td>
                    <td>
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0')"
                               style="display:block;">
                            <span class="top-level-step">[1] {report=TC01, appurl=https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/getUserList, status=success, Message=, ErrorCode=, userName=, password=, allianceCode=, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=1, accountStatus=Active, profile=BusinessOwner, firstName=Demo, lastName=Demo}</span>
                            </a>

                        </div>
                    </td>
                    <td width="100"><span class="top-level-step">SUCCESS</span></td>
                    <td width="100"><span class="top-level-step">1.81s</span></td>
                </tr>
                    <tr>
                    <td colspan="5">
                    <table id="stepSection0" style="display:none; width:100%">

                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-step">Given load request for getUserList "https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/getUserList" and "TC01"</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">0.02s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Loadgetrequestdata authenticated: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/getUserList, f6dc3cee-ef74-4741-9dc1-1a918c95f776</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0s</span></td>
                </tr>

                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-step">When post get request for getUserList "https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/getUserList" and "1" and "Active" and "BusinessOwner" and "Demo" and "Demo" and ""</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">1.73s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-step">Post GET request get user list: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/getUserList, , Active, BusinessOwner, Demo, Demo, 1</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">1.7s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 80px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">GET https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/getUserList?pageNumber=&accountStatus=Active&profile=BusinessOwner&firstName=Demo&lastName=Demo&userName=1</span>

                                <span class="rest-query">
                <span>
                    <button type="button" class="btn btn-success btn-sm" data-toggle="modal"
                            data-target="#restModal-6">
                        REST Query
                    </button>
                </span>
                <!-- Modal -->
                <div class="modal fade" id="restModal-6" tabindex="-1" role="dialog"
                     aria-labelledby="restModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal"
                                        aria-label="Close"><span aria-hidden="true">&times;</span>
                                </button>
                                <h4 class="modal-title" id="restModalLabel">
                                GET https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/getUserList?pageNumber=&accountStatus=Active&profile=BusinessOwner&firstName=Demo&lastName=Demo&userName=1
                                </h4>
                            </div>
                            <div class="modal-body">
                                	<p>Status code: 200</p>
                                    <p>Content Type: null</p>
                                    <h5>Request Headers</h5>
                                    <pre>X-CSRF-TOKEN=f6dc3cee-ef74-4741-9dc1-1a918c95f776<br>contentType=application/json<br>Accept=*/*</pre>
                                    <h5>Content Body</h5>
                                    <pre></pre>
                                    <h5>Request Cookies</h5>
                                    <pre>JSESSIONID=stl9VrBCOcZaGzaq5CFFVrpI8FnWqx_2zMA26F3e.r4cvap1027.1dc.com.MP.WEB<br>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;ROUTEID=.1<br>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;NSC_JOqw1kkzeidmffcdwhbqrydvw1gkccQ=ffffffff09425abb45525d5f4f58455e445a4a42378b</pre>
                                    <h5>Response Headers</h5>
                                    <pre>Date: Wed, 25 Oct 2017 13:16:28 GMT<br>Server: Apache<br>X-Frame-Options: SAMEORIGIN<br>Expires: 0<br>Cache-Control: no-cache, no-store, max-age=0, must-revalidate<br>Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept ,X-CSRF-TOKEN<br>X-XSS-Protection: 1; mode=block<br>Pragma: no-cache<br>Strict-Transport-Security: max-age=31536000 ; includeSubDomains<br>Access-Control-Allow-Methods: POST, GET, PUT, OPTIONS, DELETE, PATCH<br>X-CSRF-PARAM: _csrf<br>X-Frame-Options: DENY<br>X-CSRF-HEADER: X-CSRF-TOKEN<br>X-CSRF-TOKEN: f6dc3cee-ef74-4741-9dc1-1a918c95f776<br>X-Content-Type-Options: nosniff<br>Content-Type: application/json; charset=UTF-8<br>Access-Control-Max-Age: 3600<br>Keep-Alive: timeout=10<br>Connection: Keep-Alive<br>Transfer-Encoding: chunked</pre>
                                <h5>Response Body</h5>
                                <pre>{<br>    &quot;status&quot;: &quot;success&quot;,<br>    &quot;response&quot;: {<br>        &quot;userList&quot;: [<br>            {<br>                &quot;firstName&quot;: &quot;SRI&quot;,<br>                &quot;lastName&quot;: &quot;nath&quot;,<br>                &quot;userName&quot;: &quot;NFTEMS001&quot;,<br>                &quot;emailId&quot;: &quot;srinath.tirupatisridharan@cognizant.com&quot;,<br>                &quot;profiles&quot;: [<br>                    &quot;BusinessOwner&quot;<br>                ],<br>                &quot;accountStatus&quot;: &quot;ACTIVE&quot;,<br>                &quot;mobileNumber&quot;: &quot;919962560226&quot;,<br>                &quot;parentMerchId&quot;: &quot;75924101&quot;,<br>                &quot;lastLoginDate&quot;: 1506489530000,<br>                &quot;phoneNumber&quot;: &quot;660663554&quot;<br>            },<br>            {<br>                &quot;firstName&quot;: &quot;sri&quot;,<br>                &quot;lastName&quot;: &quot;nath&quot;,<br>                &quot;userName&quot;: &quot;emsperfuat21&quot;,<br>                &quot;emailId&quot;: &quot;srinath.tirupatisridharan@cognizant.com&quot;,<br>                &quot;profiles&quot;: [<br>                    &quot;BusinessOwner&quot;<br>                ],<br>                &quot;accountStatus&quot;: &quot;ACTIVE&quot;,<br>                &quot;mobileNumber&quot;: &quot;919962560226&quot;,<br>                &quot;parentMerchId&quot;: &quot;75924101&quot;,<br>                &quot;lastLoginDate&quot;: 1504861485000,<br>                &quot;phoneNumber&quot;: null<br>            },<br>            {<br>                &quot;firstName&quot;: &quot;sri&quot;,<br>                &quot;lastName&quot;: &quot;nath&quot;,<br>                &quot;userName&quot;: &quot;emsperfuat17&quot;,<br>                &quot;emailId&quot;: &quot;srinath.tirupatisridharan@cognizant.com&quot;,<br>                &quot;profiles&quot;: [<br>                    &quot;BusinessOwner&quot;<br>                ],<br>                &quot;accountStatus&quot;: &quot;ACTIVE&quot;,<br>                &quot;mobileNumber&quot;: &quot;919962560226&quot;,<br>                &quot;parentMerchId&quot;: &quot;75924101&quot;,<br>                &quot;lastLoginDate&quot;: 1504859134000,<br>                &quot;phoneNumber&quot;: null<br>            },<br>            {<br>                &quot;firstName&quot;: &quot;SRI&quot;,<br>                &quot;lastName&quot;: &quot;NATH&quot;,<br>                &quot;userName&quot;: &quot;PERFUAT11&quot;,<br>                &quot;emailId&quot;: &quot;srinath.tirupatisridharan@cognizant.com&quot;,<br>                &quot;profiles&quot;: [<br>                    &quot;BusinessOwner&quot;<br>                ],<br>                &quot;accountStatus&quot;: &quot;ACTIVE&quot;,<br>                &quot;mobileNumber&quot;: &quot;919962560226&quot;,<br>                &quot;parentMerchId&quot;: &quot;75924101&quot;,<br>                &quot;lastLoginDate&quot;: null,<br>                &quot;phoneNumber&quot;: null<br>            },<br>            {<br>                &quot;firstName&quot;: &quot;Michal&quot;,<br>                &quot;lastName&quot;: &quot;Test&quot;,<br>                &quot;userName&quot;: &quot;bo_test12345&quot;,<br>                &quot;emailId&quot;: &quot;michal.bohn@firstdata.pl&quot;,<br>                &quot;profiles&quot;: [<br>                    &quot;BusinessOwner&quot;<br>                ],<br>                &quot;accountStatus&quot;: &quot;ACTIVE&quot;,<br>                &quot;mobileNumber&quot;: &quot;48607351704&quot;,<br>                &quot;parentMerchId&quot;: &quot;75924101&quot;,<br>                &quot;lastLoginDate&quot;: null,<br>                &quot;phoneNumber&quot;: null<br>            }<br>        ],<br>        &quot;pageCount&quot;: 1,<br>        &quot;pageNumber&quot;: 1,<br>        &quot;recordCount&quot;: 5,<br>        &quot;message&quot;: &quot;Records Available&quot;<br>    },<br>    &quot;errors&quot;: null<br>}</pre>
                                    <h5>Response Cookies</h5>
                                    <pre></pre>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">
                                    Close
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                                </span>
                        </div>
                    </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0s</span></td>
                </tr>


                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-step">Then verify getUserList response status "success" and "" and "" and "" and "" and ""</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">0.05s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Verify Response</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.03s</span></td>
                </tr>


                    </table>
                    </td>
                    <tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        <a name="1"/>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection1')" style="display:block">
                                    <i class="fa fa-plus-square-o imgstepSection1 success-icon" style="margin-left: 20px; float:left;  padding-right:5px"></i>
                            </a>
                    </td>
                    <td>
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection1')"
                               style="display:block;">
                            <span class="top-level-step">[1] {report=TC02, appurl=https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/getUserList, status=success, Message=, ErrorCode=, userName=, password=, allianceCode=, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=1, accountStatus=INACTIVE, profile=BusinessOwner, firstName=Demo, lastName=Demo}</span>
                            </a>

                        </div>
                    </td>
                    <td width="100"><span class="top-level-step">SUCCESS</span></td>
                    <td width="100"><span class="top-level-step">1.18s</span></td>
                </tr>
                    <tr>
                    <td colspan="5">
                    <table id="stepSection1" style="display:none; width:100%">

                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-step">Given load request for getUserList "https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/getUserList" and "TC02"</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">0s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Loadgetrequestdata authenticated: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/getUserList, f6dc3cee-ef74-4741-9dc1-1a918c95f776</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0s</span></td>
                </tr>

                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-step">When post get request for getUserList "https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/getUserList" and "1" and "INACTIVE" and "BusinessOwner" and "Demo" and "Demo" and ""</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">1.09s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-step">Post GET request get user list: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/getUserList, , INACTIVE, BusinessOwner, Demo, Demo, 1</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">1.09s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 80px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">GET https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/getUserList?pageNumber=&accountStatus=INACTIVE&profile=BusinessOwner&firstName=Demo&lastName=Demo&userName=1</span>

                                <span class="rest-query">
                <span>
                    <button type="button" class="btn btn-success btn-sm" data-toggle="modal"
                            data-target="#restModal-14">
                        REST Query
                    </button>
                </span>
                <!-- Modal -->
                <div class="modal fade" id="restModal-14" tabindex="-1" role="dialog"
                     aria-labelledby="restModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal"
                                        aria-label="Close"><span aria-hidden="true">&times;</span>
                                </button>
                                <h4 class="modal-title" id="restModalLabel">
                                GET https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/getUserList?pageNumber=&accountStatus=INACTIVE&profile=BusinessOwner&firstName=Demo&lastName=Demo&userName=1
                                </h4>
                            </div>
                            <div class="modal-body">
                                	<p>Status code: 200</p>
                                    <p>Content Type: null</p>
                                    <h5>Request Headers</h5>
                                    <pre>X-CSRF-TOKEN=f6dc3cee-ef74-4741-9dc1-1a918c95f776<br>contentType=application/json<br>Accept=*/*</pre>
                                    <h5>Content Body</h5>
                                    <pre></pre>
                                    <h5>Request Cookies</h5>
                                    <pre>JSESSIONID=stl9VrBCOcZaGzaq5CFFVrpI8FnWqx_2zMA26F3e.r4cvap1027.1dc.com.MP.WEB<br>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;ROUTEID=.1<br>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;NSC_JOqw1kkzeidmffcdwhbqrydvw1gkccQ=ffffffff09425abb45525d5f4f58455e445a4a42378b</pre>
                                    <h5>Response Headers</h5>
                                    <pre>Date: Wed, 25 Oct 2017 13:16:29 GMT<br>Server: Apache<br>X-Frame-Options: SAMEORIGIN<br>Expires: 0<br>Cache-Control: no-cache, no-store, max-age=0, must-revalidate<br>Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept ,X-CSRF-TOKEN<br>X-XSS-Protection: 1; mode=block<br>Pragma: no-cache<br>Strict-Transport-Security: max-age=31536000 ; includeSubDomains<br>Access-Control-Allow-Methods: POST, GET, PUT, OPTIONS, DELETE, PATCH<br>X-CSRF-PARAM: _csrf<br>X-Frame-Options: DENY<br>X-CSRF-HEADER: X-CSRF-TOKEN<br>X-CSRF-TOKEN: f6dc3cee-ef74-4741-9dc1-1a918c95f776<br>X-Content-Type-Options: nosniff<br>Content-Type: application/json; charset=UTF-8<br>Access-Control-Max-Age: 3600<br>Keep-Alive: timeout=10<br>Connection: Keep-Alive<br>Transfer-Encoding: chunked</pre>
                                <h5>Response Body</h5>
                                <pre>{<br>    &quot;status&quot;: &quot;success&quot;,<br>    &quot;response&quot;: {<br>        &quot;userList&quot;: [<br>            {<br>                &quot;firstName&quot;: &quot;Michal&quot;,<br>                &quot;lastName&quot;: &quot;Test&quot;,<br>                &quot;userName&quot;: &quot;michal1002&quot;,<br>                &quot;emailId&quot;: &quot;michal.bohn@firstdata.pl&quot;,<br>                &quot;profiles&quot;: [<br>                    &quot;BusinessOwner&quot;<br>                ],<br>                &quot;accountStatus&quot;: &quot;INACTIVE&quot;,<br>                &quot;mobileNumber&quot;: &quot;123456789012345&quot;,<br>                &quot;parentMerchId&quot;: &quot;75924101&quot;,<br>                &quot;lastLoginDate&quot;: null,<br>                &quot;phoneNumber&quot;: null<br>            },<br>            {<br>                &quot;firstName&quot;: &quot;Michal&quot;,<br>                &quot;lastName&quot;: &quot;Test&quot;,<br>                &quot;userName&quot;: &quot;michal1001&quot;,<br>                &quot;emailId&quot;: &quot;michal.bohn@firstdata.pl&quot;,<br>                &quot;profiles&quot;: [<br>                    &quot;BusinessOwner&quot;<br>                ],<br>                &quot;accountStatus&quot;: &quot;INACTIVE&quot;,<br>                &quot;mobileNumber&quot;: &quot;123456789&quot;,<br>                &quot;parentMerchId&quot;: &quot;75924101&quot;,<br>                &quot;lastLoginDate&quot;: null,<br>                &quot;phoneNumber&quot;: null<br>            },<br>            {<br>                &quot;firstName&quot;: &quot;Michal&quot;,<br>                &quot;lastName&quot;: &quot;Sanitysep&quot;,<br>                &quot;userName&quot;: &quot;um_sanity18&quot;,<br>                &quot;emailId&quot;: &quot;michal.bohn@firstdata.pl&quot;,<br>                &quot;profiles&quot;: [<br>                    &quot;BusinessOwner&quot;<br>                ],<br>                &quot;accountStatus&quot;: &quot;INACTIVE&quot;,<br>                &quot;mobileNumber&quot;: &quot;48607351704&quot;,<br>                &quot;parentMerchId&quot;: &quot;75924101&quot;,<br>                &quot;lastLoginDate&quot;: null,<br>                &quot;phoneNumber&quot;: null<br>            },<br>            {<br>                &quot;firstName&quot;: &quot;EmsNft&quot;,<br>                &quot;lastName&quot;: &quot;Test&quot;,<br>                &quot;userName&quot;: &quot;emstest001&quot;,<br>                &quot;emailId&quot;: &quot;rahul.bhutani@cognizant.com&quot;,<br>                &quot;profiles&quot;: [<br>                    &quot;BusinessOwner&quot;<br>                ],<br>                &quot;accountStatus&quot;: &quot;INACTIVE&quot;,<br>                &quot;mobileNumber&quot;: &quot;919873742787&quot;,<br>                &quot;parentMerchId&quot;: &quot;75924101&quot;,<br>                &quot;lastLoginDate&quot;: null,<br>                &quot;phoneNumber&quot;: null<br>            },<br>            {<br>                &quot;firstName&quot;: &quot;sri&quot;,<br>                &quot;lastName&quot;: &quot;nath&quot;,<br>                &quot;userName&quot;: &quot;emsperfuat16&quot;,<br>                &quot;emailId&quot;: &quot;srinath.tirupatisridharan@cognizant.com&quot;,<br>                &quot;profiles&quot;: [<br>                    &quot;BusinessOwner&quot;<br>                ],<br>                &quot;accountStatus&quot;: &quot;INACTIVE&quot;,<br>                &quot;mobileNumber&quot;: &quot;919962560226&quot;,<br>                &quot;parentMerchId&quot;: &quot;75924101&quot;,<br>                &quot;lastLoginDate&quot;: null,<br>                &quot;phoneNumber&quot;: null<br>            },<br>            {<br>                &quot;firstName&quot;: &quot;sri&quot;,<br>                &quot;lastName&quot;: &quot;nath&quot;,<br>                &quot;userName&quot;: &quot;PERFUAT15&quot;,<br>                &quot;emailId&quot;: &quot;srinath.tirupatisridharan@cognizant.com&quot;,<br>                &quot;profiles&quot;: [<br>                    &quot;BusinessOwner&quot;<br>                ],<br>                &quot;accountStatus&quot;: &quot;INACTIVE&quot;,<br>                &quot;mobileNumber&quot;: &quot;919962560226&quot;,<br>                &quot;parentMerchId&quot;: &quot;75924101&quot;,<br>                &quot;lastLoginDate&quot;: null,<br>                &quot;phoneNumber&quot;: null<br>            },<br>            {<br>                &quot;firstName&quot;: &quot;sri&quot;,<br>                &quot;lastName&quot;: &quot;nath&quot;,<br>                &quot;userName&quot;: &quot;PERFUAT14&quot;,<br>                &quot;emailId&quot;: &quot;srinath.tirupatisridharan@cognizant.com&quot;,<br>                &quot;profiles&quot;: [<br>                    &quot;BusinessOwner&quot;<br>                ],<br>                &quot;accountStatus&quot;: &quot;INACTIVE&quot;,<br>                &quot;mobileNumber&quot;: &quot;919962560226&quot;,<br>                &quot;parentMerchId&quot;: &quot;75924101&quot;,<br>                &quot;lastLoginDate&quot;: null,<br>                &quot;phoneNumber&quot;: null<br>            },<br>            {<br>                &quot;firstName&quot;: &quot;sri&quot;,<br>                &quot;lastName&quot;: &quot;nath&quot;,<br>                &quot;userName&quot;: &quot;perfuat13&quot;,<br>                &quot;emailId&quot;: &quot;srinath.tirupatisridharan@cognizant.com&quot;,<br>                &quot;profiles&quot;: [<br>                    &quot;BusinessOwner&quot;<br>                ],<br>                &quot;accountStatus&quot;: &quot;INACTIVE&quot;,<br>                &quot;mobileNumber&quot;: &quot;919962560226&quot;,<br>                &quot;parentMerchId&quot;: &quot;75924101&quot;,<br>                &quot;lastLoginDate&quot;: null,<br>                &quot;phoneNumber&quot;: null<br>            },<br>            {<br>                &quot;firstName&quot;: &quot;NFT&quot;,<br>                &quot;lastName&quot;: &quot;NIL&quot;,<br>                &quot;userName&quot;: &quot;PERFUAT1&quot;,<br>                &quot;emailId&quot;: &quot;srinath.tirupatisridharan@cognizant.com&quot;,<br>                &quot;profiles&quot;: [<br>                    &quot;BusinessOwner&quot;<br>                ],<br>                &quot;accountStatus&quot;: &quot;INACTIVE&quot;,<br>                &quot;mobileNumber&quot;: &quot;919962560226&quot;,<br>                &quot;parentMerchId&quot;: &quot;75924101&quot;,<br>                &quot;lastLoginDate&quot;: null,<br>                &quot;phoneNumber&quot;: null<br>            }<br>        ],<br>        &quot;pageCount&quot;: 1,<br>        &quot;pageNumber&quot;: 1,<br>        &quot;recordCount&quot;: 9,<br>        &quot;message&quot;: &quot;Records Available&quot;<br>    },<br>    &quot;errors&quot;: null<br>}</pre>
                                    <h5>Response Cookies</h5>
                                    <pre></pre>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">
                                    Close
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                                </span>
                        </div>
                    </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0s</span></td>
                </tr>


                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-step">Then verify getUserList response status "success" and "" and "" and "" and "" and ""</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">0.05s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Verify Response</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.01s</span></td>
                </tr>


                    </table>
                    </td>
                    <tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        <a name="2"/>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection2')" style="display:block">
                                    <i class="fa fa-plus-square-o imgstepSection2 success-icon" style="margin-left: 20px; float:left;  padding-right:5px"></i>
                            </a>
                    </td>
                    <td>
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection2')"
                               style="display:block;">
                            <span class="top-level-step">[1] {report=TC03, appurl=https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/getUserList, status=success, Message=, ErrorCode=, userName=, password=, allianceCode=, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=1, accountStatus=BLOCKED, profile=BusinessOwner, firstName=Demo, lastName=Demo}</span>
                            </a>

                        </div>
                    </td>
                    <td width="100"><span class="top-level-step">SUCCESS</span></td>
                    <td width="100"><span class="top-level-step">1.14s</span></td>
                </tr>
                    <tr>
                    <td colspan="5">
                    <table id="stepSection2" style="display:none; width:100%">

                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-step">Given load request for getUserList "https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/getUserList" and "TC03"</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">0.02s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Loadgetrequestdata authenticated: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/getUserList, f6dc3cee-ef74-4741-9dc1-1a918c95f776</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0s</span></td>
                </tr>

                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-step">When post get request for getUserList "https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/getUserList" and "1" and "BLOCKED" and "BusinessOwner" and "Demo" and "Demo" and ""</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">1.05s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-step">Post GET request get user list: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/getUserList, , BLOCKED, BusinessOwner, Demo, Demo, 1</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">1.03s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 80px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">GET https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/getUserList?pageNumber=&accountStatus=BLOCKED&profile=BusinessOwner&firstName=Demo&lastName=Demo&userName=1</span>

                                <span class="rest-query">
                <span>
                    <button type="button" class="btn btn-success btn-sm" data-toggle="modal"
                            data-target="#restModal-22">
                        REST Query
                    </button>
                </span>
                <!-- Modal -->
                <div class="modal fade" id="restModal-22" tabindex="-1" role="dialog"
                     aria-labelledby="restModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal"
                                        aria-label="Close"><span aria-hidden="true">&times;</span>
                                </button>
                                <h4 class="modal-title" id="restModalLabel">
                                GET https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/getUserList?pageNumber=&accountStatus=BLOCKED&profile=BusinessOwner&firstName=Demo&lastName=Demo&userName=1
                                </h4>
                            </div>
                            <div class="modal-body">
                                	<p>Status code: 200</p>
                                    <p>Content Type: null</p>
                                    <h5>Request Headers</h5>
                                    <pre>X-CSRF-TOKEN=f6dc3cee-ef74-4741-9dc1-1a918c95f776<br>contentType=application/json<br>Accept=*/*</pre>
                                    <h5>Content Body</h5>
                                    <pre></pre>
                                    <h5>Request Cookies</h5>
                                    <pre>JSESSIONID=stl9VrBCOcZaGzaq5CFFVrpI8FnWqx_2zMA26F3e.r4cvap1027.1dc.com.MP.WEB<br>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;ROUTEID=.1<br>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;NSC_JOqw1kkzeidmffcdwhbqrydvw1gkccQ=ffffffff09425abb45525d5f4f58455e445a4a42378b</pre>
                                    <h5>Response Headers</h5>
                                    <pre>Date: Wed, 25 Oct 2017 13:16:30 GMT<br>Server: Apache<br>X-Frame-Options: SAMEORIGIN<br>Expires: 0<br>Cache-Control: no-cache, no-store, max-age=0, must-revalidate<br>Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept ,X-CSRF-TOKEN<br>X-XSS-Protection: 1; mode=block<br>Pragma: no-cache<br>Strict-Transport-Security: max-age=31536000 ; includeSubDomains<br>Access-Control-Allow-Methods: POST, GET, PUT, OPTIONS, DELETE, PATCH<br>X-CSRF-PARAM: _csrf<br>X-Frame-Options: DENY<br>X-CSRF-HEADER: X-CSRF-TOKEN<br>X-CSRF-TOKEN: f6dc3cee-ef74-4741-9dc1-1a918c95f776<br>X-Content-Type-Options: nosniff<br>Content-Type: application/json; charset=UTF-8<br>Access-Control-Max-Age: 3600<br>Keep-Alive: timeout=10<br>Connection: Keep-Alive<br>Transfer-Encoding: chunked</pre>
                                <h5>Response Body</h5>
                                <pre>{<br>    &quot;status&quot;: &quot;success&quot;,<br>    &quot;response&quot;: {<br>        &quot;userList&quot;: [<br>            <br>        ],<br>        &quot;pageCount&quot;: 0,<br>        &quot;pageNumber&quot;: 1,<br>        &quot;recordCount&quot;: 0,<br>        &quot;message&quot;: &quot;No Records found&quot;<br>    },<br>    &quot;errors&quot;: null<br>}</pre>
                                    <h5>Response Cookies</h5>
                                    <pre></pre>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">
                                    Close
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                                </span>
                        </div>
                    </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0s</span></td>
                </tr>


                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-step">Then verify getUserList response status "success" and "" and "" and "" and "" and ""</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">0.05s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Verify Response</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.03s</span></td>
                </tr>


                    </table>
                    </td>
                    <tr>
                <tr class="test-SUCCESS">
                        <td colspan="2"></td>
                    <td width="100"><span class="top-level-step"><em>SUCCESS</em></span></td>
                    <td width="100"><span class="top-level-step"><em>4.21s</em></span></td>
                </tr>

            </table>
        </div>
    </div>
    <div id="beforefooter"></div>
    <div id="bottomfooter">
        <span class="version">Serenity BDD version 1.1.42</span>
    </div>


    <script type="text/javascript">
        function toggleDiv(divId) {
            $("#" + divId).toggle();
            var imgsrc = $(".img" + divId).attr('src');
            if (imgsrc == 'images/plus.png') {
                $(".img" + divId).attr("src", function () {
                    return "images/minus.png";
                });

            }
            else {
                $(".img" + divId).attr("src", function () {
                    return "images/plus.png";
                });
            }
        }
    </script>

    <script type="text/javascript">
        $('.example-table table').DataTable({
            "order": [[ 0, "asc" ]],
            "pageLength": 25,
            "scrollX": "100%",
            "scrollXInner": "100%",
            "scrollCollapse": true
        });
    </script>

    <script type="text/javascript">
        //<![CDATA[

        $(document).ready(function () {
            $('img.screenshot').imgPreview({
                imgCSS: {
                    width: '500px'
                },
                distanceFromCursor: {top: 10, left: -200}
            });
        });

        //]]>
    </script>
    <div id="imgPreviewContainer" style="position: absolute; top: 612px; left: 355px; display: none; " class=""><img
            src="" style="display: none; "></div>
    <div id="imgPreviewContainer2" style="position: absolute; top: 925px; left: 320px; display: none; " class="">
        <img style="width: 200px; display: none; " src=""></div>
    <div id="imgPreviewWithStyles" style="position: absolute; top: 1272px; left: 321px; display: none; " class="">
        <img style="height: 200px; opacity: 1; display: none; " src=""></div>
    <div id="imgPreviewWithStyles2" style="display: none; position: absolute; "><img style="height: 200px; "></div>
    <div id="imgPreviewWithStyles3" style="display: none; position: absolute; "><img style="height: 200px; "></div>

</body>
</html>
