<acceptance-test-run title="Verify the details of the Merchant portal application" name="Verify the details of the Merchant portal application" description="" steps="6" successful="6" failures="0" skipped="0" ignored="0" pending="0" result="SUCCESS" duration="3081" timestamp="2017-10-24T15:32:41.399+05:30" test-source="Cucumber">
  <user-story id="merchant-portal-application-api-validation" name="Merchant Portal application API validation" path="APIupdate1.feature"/>
  <tags>
    <tag name="applicationinfo" type="tag"/>
  </tags>
  <examples>
    <datasets>
      <dataset startRow="0" rowCount="1" name="" description=""/>
      <dataset startRow="1" rowCount="0" name="" description=""/>
    </datasets>
    <headers>
      <header>report</header>
      <header>appurl</header>
      <header>status</header>
      <header>Message</header>
      <header>ErrorCode</header>
      <header>userName</header>
      <header>password</header>
      <header>allianceCode</header>
      <header>AuthErrMessage</header>
      <header>Authaccessdenied</header>
      <header>AuthErrCause</header>
    </headers>
    <rows>
      <row result="SUCCESS">
        <value>TC01</value>
        <value>https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/applicationInfo</value>
        <value>success</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
      </row>
      <row result="SUCCESS">
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value>TC01</value>
        <value></value>
        <value>https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</value>
        <value></value>
        <value>DemoAccount1</value>
        <value></value>
        <value>success</value>
      </row>
    </rows>
  </examples>
  <test-group name="[1] {report=TC01, appurl=https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/applicationInfo, status=success, Message=, ErrorCode=, userName=, password=, allianceCode=, AuthErrMessage=, Authaccessdenied=, AuthErrCause=}" result="SUCCESS">
    <test-group name="Given load request for application info &quot;https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/applicationInfo&quot; and &quot;TC01&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/applicationInfo</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for application info &quot;https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/applicationInfo&quot;" result="SUCCESS">
      <test-group name="Post GET request: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/applicationInfo" result="SUCCESS">
        <test-step result="SUCCESS" duration="0">
          <description>GET https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/applicationInfo&#xd;&#xd;</description>
        </test-step>
      </test-group>
    </test-group>
    <test-group name="Then verify application info response status &quot;success&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="27">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC01, appurl=https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, status=success, Message=, ErrorCode=, userName=DemoAccount1, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=}" result="SUCCESS">
    <test-group name="Given load request for user authentication &quot;https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser&quot; and &quot;TC01&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
    </test-group>
    <test-group name="When post request for user authentication &quot;https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser&quot; and &quot;DemoAccount1&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-group name="Post ND: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, DemoAccount1, Password@1, EMS" result="SUCCESS">
        <test-step result="SUCCESS" duration="0">
          <description>POST https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser&#xd;&#xd;</description>
        </test-step>
      </test-group>
    </test-group>
    <test-group name="Then verify user authentication response &quot;success&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="29">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
</acceptance-test-run>