<acceptance-test-run title="Verify the api validate the Username availability" name="Verify the api validate the Username availability" description="" steps="6" successful="2" failures="0" skipped="0" ignored="2" pending="2" annotated-result="PENDING" result="PENDING" duration="1116" timestamp="2017-10-25T18:34:39.511+05:30" test-source="Cucumber">
  <user-story id="merchant-portal-application-api-validation" name="Merchant Portal application API validation" path="APIupdate.feature"/>
  <tags>
    <tag name="validateUserName" type="tag"/>
  </tags>
  <examples>
    <datasets>
      <dataset startRow="0" rowCount="0" name="" description=""/>
    </datasets>
    <headers>
      <header>report</header>
      <header>appurl</header>
      <header>status</header>
      <header>Message</header>
      <header>ErrorCode</header>
      <header>userName</header>
      <header>password</header>
      <header>allianceCode</header>
      <header>AuthErrMessage</header>
      <header>Authaccessdenied</header>
      <header>AuthErrCause</header>
      <header>currency</header>
      <header>userType</header>
      <header>pageNumber</header>
      <header>accountStatus</header>
      <header>profile</header>
      <header>firstName</header>
      <header>lastName</header>
    </headers>
    <rows>
      <row result="PENDING">
        <value>TC01</value>
        <value>https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/validateUserName</value>
        <value>success</value>
        <value></value>
        <value></value>
        <value>TestAccount1</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
      </row>
      <row result="PENDING">
        <value>TC02</value>
        <value>https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/validateUserName</value>
        <value>error</value>
        <value>Username already registered</value>
        <value>MPBE00007</value>
        <value>DemoAccount1</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
      </row>
    </rows>
  </examples>
  <test-group name="[1] {report=TC01, appurl=https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/validateUserName, status=success, Message=, ErrorCode=, userName=TestAccount1, password=, allianceCode=, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=}" result="PENDING">
    <test-group name="Given load request for validateUserName &quot;https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/validateUserName&quot; and &quot;TC01&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="10">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.euhttps://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/validateUserName</description>
      </test-step>
    </test-group>
    <test-step result="PENDING" duration="0">
      <description>When post request for validateUserName &quot;https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/validateUserName&quot; and &quot;TestAccount1&quot;</description>
    </test-step>
    <test-step result="IGNORED" duration="20">
      <description>Then verify validateUserName response status &quot;success&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;</description>
    </test-step>
  </test-group>
  <test-group name="[1] {report=TC02, appurl=https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/validateUserName, status=error, Message=Username already registered, ErrorCode=MPBE00007, userName=DemoAccount1, password=, allianceCode=, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=}" result="PENDING">
    <test-group name="Given load request for validateUserName &quot;https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/validateUserName&quot; and &quot;TC02&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.euhttps://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/validateUserName</description>
      </test-step>
    </test-group>
    <test-step result="PENDING" duration="0">
      <description>When post request for validateUserName &quot;https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/validateUserName&quot; and &quot;DemoAccount1&quot;</description>
    </test-step>
    <test-step result="IGNORED" duration="0">
      <description>Then verify validateUserName response status &quot;error&quot; and &quot;MPBE00007&quot; and &quot;Username already registered&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;</description>
    </test-step>
  </test-group>
</acceptance-test-run>