<TR>
<td height=50px align=left>
<Table class='developer'>
<TR>
<td class='desc1'>
<Center>
<table>
<TR>
<TD class='desccpy'>Summarized Automation Test Execution Report</TD>
</TR>
<TR>
<TD class='dev'>Tool Used : Selenium </TD>
</TR>
<TR>
<TD class='dev'>Developed by : Cognizant </TD>
</TR>
</Table>
</TD>
</TR>
</Table>
</TD>
<BR>
<tr height=50px align=right>
<img src = 'C:/Users/f8j6upo/Downloads/Automation/Automation/Results/Images/fdv.png'>
</tr>
<BR><Table border='1'><TR><TD> <b>Test Case Name</b> </TD><TD> <b>Status</b> </TD></TR><TR><TD> <a href='C:\Users\f8j6upo\Downloads\Automation\Automation\Results\RequestForApplicationUIInfo @MEPOE-5376_Dashboard_navigation 11222017.html'>RequestForApplicationUIInfo @MEPOE-5376_Dashboard_navigation 11222017.html</a></TD><TD>PASSED</TD></TR></Table></Body></HTML>