<acceptance-test-run title="Navigate from Message notification to message Summary view" name="Navigate from Message notification to message Summary view" description="" steps="6" successful="0" failures="0" skipped="0" ignored="6" pending="0" result="SUCCESS" duration="710" timestamp="2017-11-27T12:19:38.173+05:30" test-source="Cucumber">
  <user-story id="user-login" name="User Login" path="UIupdate.feature"/>
  <tags>
    <tag name="MEPOE-5376_Dashboard_navigation" type="tag"/>
  </tags>
  <examples>
    <datasets>
      <dataset startRow="0" rowCount="0" name="" description=""/>
    </datasets>
    <headers>
      <header>report</header>
      <header>appurl</header>
      <header>username</header>
      <header>password</header>
      <header>Welcome_Text</header>
    </headers>
    <rows>
      <row result="SUCCESS">
        <value>@MEPOE-5376_Dashboard_navigation</value>
        <value>https://uat1.merchantportal.firstdata.eu/emsMerchantUI/#/</value>
        <value>DemoAccount1</value>
        <value>Password@1</value>
        <value>Welcome</value>
      </row>
    </rows>
  </examples>
  <test-group name="[1] {report=@MEPOE-5376_Dashboard_navigation, appurl=https://uat1.merchantportal.firstdata.eu/emsMerchantUI/#/, username=DemoAccount1, password=Password@1, Welcome_Text=Welcome}" result="SUCCESS">
    <test-step result="IGNORED" duration="8">
      <description>Given the EMS portal and configure &quot;@MEPOE-5376_Dashboard_navigation&quot;</description>
    </test-step>
    <test-step result="IGNORED" duration="1">
      <description>And user Navigate to URL &quot;https://uat1.merchantportal.firstdata.eu/emsMerchantUI/#/&quot;</description>
    </test-step>
    <test-step result="IGNORED" duration="0">
      <description>When user enter &quot;UserName&quot; as &quot;DemoAccount1&quot;</description>
    </test-step>
    <test-step result="IGNORED" duration="0">
      <description>And user entertext &quot;Password&quot; as &quot;Password@1&quot;</description>
    </test-step>
    <test-step result="IGNORED" duration="1">
      <description>When user click Submit login</description>
    </test-step>
    <test-step result="IGNORED" duration="0">
      <description>Then User should be able to view unread alerts it will appear directly after logging in</description>
    </test-step>
  </test-group>
</acceptance-test-run>