<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Screenshots</title>

    <link rel="shortcut icon" href="favicon.ico">

<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<!--[if IE 7]>
<link rel="stylesheet" href="font-awesome/css/font-awesome-ie7.min.css">
<![endif]--><!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><!-- Bootstrap -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script><link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/><!-- Nivo Slider -->
<link rel="stylesheet" href="nivo-slider/3.2/nivo-slider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="nivo-slider/3.2/themes/default/default.css" type="text/css" media="screen" />
<script src="nivo-slider/3.2/jquery.nivo.slider.pack.js" type="text/javascript"></script>
    <script type="text/javascript">

        function getUrlVars() {
            var vars = {};
            var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function (m, key, value) {
                vars[key] = value;
            });
            return vars;
        }

        var screenshotIndex = getUrlVars()["screenshot"];

        $(window).load(function () {
            $('#slider').nivoSlider({
                startSlide: screenshotIndex,
                effect: 'fade',
                animSpeed: 200,
                manualAdvance: true
            });
        });

        $(window).keydown(function(e) {
            switch(e.which) {
                case 37:
                    $('a.nivo-prevNav').click();
                    break;
                case 39:
                    $('a.nivo-nextNav').click();
                    break;
            }
        });
    </script>

</head>

<body>
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-bdd-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">Merchant Portal Automation</span>
        </div>
    </div>
</div>

<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
            <span class="breadcrumbs">
                <a href="index.html">Home</a>
                > <a
                    href="73ecbd7a6d99a1cabf8f0741bbf04d0a.html">User Login</a>
                > <a
                    href="950a2cc77540054550d39e2074258484.html">Navigate from Message notification to message Summary view </a>
                > Screenshots
            </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="fa fa-check-square-o"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="fa fa-book"></i> Requirements</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="fa fa-info-circle"></i></a> Report generated 22-11-2017 16:35</span>
    <br style="clear:left"/>
</div>

    <div class="clr"></div>


    <div id="contentbody">
        <div class="titlebar">
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td>
                            <div>
                                <h3 class="discreet-story-header">
                                    <i class="fa fa-2x fa-comments-o"></i>
                                    <span class="story-header-title">User Login</span>
                                    <span class="badge tag-badge">Feature</span>
                                </h3>

                                <div class="discreet-requirement-narrative-title">
                                
                                </div>
                            </div>

                        </td>
                        <td valign="top" align="right">
                            <p class="tag">
                                <span class="badge tag-badge">
                                    <i class="fa fa-tag"></i>&nbsp;<a class="tagLink" href="aa22c7b51a267b69d951b60171211d29.html">Mepoe-5376 Dashboard Navigation
                                    (tag)</a>
                                </span>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td colspan="2" class="test-title-bar">
                            <span class="outcome-icon"><i class='fa fa-exclamation-triangle error-icon fa-3x' title='ERROR'></i></span>
                            <span class="test-case-title">
                                <span class="error-color">Navigate from Message notification to message Summary view
                                    <span class="related-issue-title"></span>
                                </span>
                            </span>

                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div class="clr"></div>

    <div class="story-title">
        <h3>Scenario:</h3>
        <div class="scenario">Given the EMS portal and configure "@MEPOE-5376_Dashboard_navigation"<br>And user Navigate to URL "https<br>When user enter "UserName" as "DemoAccount1"<br>And user entertext "Password" as "Password@1"<br>When user click Submit login<br>Then User should be able to view unread alerts it will appear directly after logging in</div>
    </div>

    <div id="beforetable"></div>
    <div id="contenttilttle">
            <div class="screenshotFailure panel panel-danger">
                <div class="panel-heading"><span class='error-caption ellipsis'>ERROR: No such element exception: no such el...</span></div>
                <div class="panel-body">
                    <a href="pagesource1009983227082277032.html.txt" target="_blank" class="btn btn-info">HTML Source</a>
                </div>
            </div>
        <div class="slider-wrapper theme-default">
            <div id="slider">
                <img src="scaled_7bc37e9a1f292b8652978b47335d39e8.png" title="Given the EMS portal and configure &quot;@MEPOE-5376_Dashboard_navigation&quot;" width="960"/>
                <img src="7bc37e9a1f292b8652978b47335d39e8.png" title="Loadbrowser" width="960"/>
                <img src="scaled_c181870d0ef240aa457c688531113131.png" title="And user Navigate to URL &quot;https://uat1.merchantportal.firstdata.eu/emsMerchantUI/#/&quot;" width="960"/>
                <img src="scaled_fa8d7fc4f7c60787760de33c81df5fcd.png" title="Navigate: https://uat1.merchantportal.firstdata.eu/emsMerchantUI/#/" width="960"/>
                <img src="scaled_5a6f243c0bd5f1e23bdb7baa2d0250d7.png" title="When user enter &quot;UserName&quot; as &quot;DemoAccount1&quot;" width="960"/>
                <img src="scaled_54b505c57150d31bed7c39c91d1af908.png" title="User input: UserName, DemoAccount1" width="960"/>
                <img src="scaled_08c62ff437d4afe1ac90f5047b4f7037.png" title="And user entertext &quot;Password&quot; as &quot;Password@1&quot;" width="960"/>
                <img src="08c62ff437d4afe1ac90f5047b4f7037.png" title="User input: Password, Password@1" width="960"/>
                <img src="scaled_a8a8eeac06916180095641647eb303fa.png" title="When user click Submit login" width="960"/>
                <img src="scaled_cebcda95e859dd06110b5cfb70aaa4ab.png" title="Submitlogin for alert testcase" width="960"/>
                <img src="scaled_f2b033dcf7e4047e31483d2c4de1b4d7.png" title="Then User should be able to view unread alerts it will appear directly after logging in: <span class='error-color'>ERROR</span>" width="960"/>
            </div>
        </div>


    </div>
</div>
<div id="beforefooter"></div>
<div id="bottomfooter">
    <span class="version">Serenity BDD version 1.1.42</span>
</div>
</body>
</html>
