<acceptance-test-run title="Verify the api retrieves the profile list of different user types" name="Verify the api retrieves the profile list of different user types" description="" steps="18" successful="18" failures="0" skipped="0" ignored="0" pending="0" result="SUCCESS" duration="6200" timestamp="2017-10-24T16:10:58.228+05:30" test-source="Cucumber">
  <user-story id="merchant-portal-application-api-validation" name="Merchant Portal application API validation" path="APIupdate.feature"/>
  <tags>
    <tag name="getProfileList" type="tag"/>
  </tags>
  <examples>
    <datasets>
      <dataset startRow="0" rowCount="5" name="" description=""/>
      <dataset startRow="5" rowCount="0" name="" description=""/>
    </datasets>
    <headers>
      <header>report</header>
      <header>appurl</header>
      <header>status</header>
      <header>Message</header>
      <header>ErrorCode</header>
      <header>userName</header>
      <header>password</header>
      <header>allianceCode</header>
      <header>AuthErrMessage</header>
      <header>Authaccessdenied</header>
      <header>AuthErrCause</header>
      <header>currency</header>
      <header>userType</header>
      <header>pageNumber</header>
      <header>accountStatus</header>
      <header>profile</header>
      <header>firstName</header>
      <header>lastName</header>
    </headers>
    <rows>
      <row result="SUCCESS">
        <value>TC01</value>
        <value>https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/getProfileList</value>
        <value>success</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>ALLIANCE</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
      </row>
      <row result="SUCCESS">
        <value>TC02</value>
        <value>https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/getProfileList</value>
        <value>success</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>FIRSTDATA</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
      </row>
      <row result="SUCCESS">
        <value>TC03</value>
        <value>https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/getProfileList</value>
        <value>success</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>MERCHANT</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
      </row>
      <row result="SUCCESS">
        <value>TC04</value>
        <value>https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/getProfileList</value>
        <value>success</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>SUBACCOUNT</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
      </row>
      <row result="SUCCESS">
        <value>TC05</value>
        <value>https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/getProfileList</value>
        <value>error</value>
        <value>User Type is required</value>
        <value>MPVE00099</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
      </row>
      <row result="SUCCESS">
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/getUserDetails</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>TC01</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>success</value>
      </row>
    </rows>
  </examples>
  <test-group name="[1] {report=TC01, appurl=https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/getProfileList, status=success, Message=, ErrorCode=, userName=, password=, allianceCode=, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=ALLIANCE, pageNumber=, accountStatus=, profile=, firstName=, lastName=}" result="SUCCESS">
    <test-group name="Given load request for getProfileList &quot;https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/getProfileList&quot; and &quot;TC01&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata authenticated: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/getProfileList, 8a036cc5-e67a-40b3-8632-8d6fbbd441a2</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for getProfileList &quot;https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/getProfileList&quot; and &quot;ALLIANCE&quot;" result="SUCCESS">
      <test-group name="Post GET request get profile list: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/getProfileList, ALLIANCE" result="SUCCESS">
        <test-step result="SUCCESS" duration="0">
          <description>GET https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/getProfileList?userType=ALLIANCE&#xd;&#xd;</description>
        </test-step>
      </test-group>
    </test-group>
    <test-group name="Then verify getProfileList response status &quot;success&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="19">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC02, appurl=https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/getProfileList, status=success, Message=, ErrorCode=, userName=, password=, allianceCode=, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=FIRSTDATA, pageNumber=, accountStatus=, profile=, firstName=, lastName=}" result="SUCCESS">
    <test-group name="Given load request for getProfileList &quot;https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/getProfileList&quot; and &quot;TC02&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata authenticated: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/getProfileList, 8a036cc5-e67a-40b3-8632-8d6fbbd441a2</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for getProfileList &quot;https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/getProfileList&quot; and &quot;FIRSTDATA&quot;" result="SUCCESS">
      <test-group name="Post GET request get profile list: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/getProfileList, FIRSTDATA" result="SUCCESS">
        <test-step result="SUCCESS" duration="0">
          <description>GET https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/getProfileList?userType=FIRSTDATA&#xd;&#xd;</description>
        </test-step>
      </test-group>
    </test-group>
    <test-group name="Then verify getProfileList response status &quot;success&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="28">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC03, appurl=https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/getProfileList, status=success, Message=, ErrorCode=, userName=, password=, allianceCode=, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=MERCHANT, pageNumber=, accountStatus=, profile=, firstName=, lastName=}" result="SUCCESS">
    <test-group name="Given load request for getProfileList &quot;https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/getProfileList&quot; and &quot;TC03&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata authenticated: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/getProfileList, 8a036cc5-e67a-40b3-8632-8d6fbbd441a2</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for getProfileList &quot;https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/getProfileList&quot; and &quot;MERCHANT&quot;" result="SUCCESS">
      <test-group name="Post GET request get profile list: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/getProfileList, MERCHANT" result="SUCCESS">
        <test-step result="SUCCESS" duration="0">
          <description>GET https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/getProfileList?userType=MERCHANT&#xd;&#xd;</description>
        </test-step>
      </test-group>
    </test-group>
    <test-group name="Then verify getProfileList response status &quot;success&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="21">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC04, appurl=https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/getProfileList, status=success, Message=, ErrorCode=, userName=, password=, allianceCode=, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=SUBACCOUNT, pageNumber=, accountStatus=, profile=, firstName=, lastName=}" result="SUCCESS">
    <test-group name="Given load request for getProfileList &quot;https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/getProfileList&quot; and &quot;TC04&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata authenticated: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/getProfileList, 8a036cc5-e67a-40b3-8632-8d6fbbd441a2</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for getProfileList &quot;https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/getProfileList&quot; and &quot;SUBACCOUNT&quot;" result="SUCCESS">
      <test-group name="Post GET request get profile list: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/getProfileList, SUBACCOUNT" result="SUCCESS">
        <test-step result="SUCCESS" duration="0">
          <description>GET https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/getProfileList?userType=SUBACCOUNT&#xd;&#xd;</description>
        </test-step>
      </test-group>
    </test-group>
    <test-group name="Then verify getProfileList response status &quot;success&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="21">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC05, appurl=https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/getProfileList, status=error, Message=User Type is required, ErrorCode=MPVE00099, userName=, password=, allianceCode=, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=}" result="SUCCESS">
    <test-group name="Given load request for getProfileList &quot;https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/getProfileList&quot; and &quot;TC05&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata authenticated: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/getProfileList, 8a036cc5-e67a-40b3-8632-8d6fbbd441a2</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for getProfileList &quot;https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/getProfileList&quot; and &quot;&quot;" result="SUCCESS">
      <test-group name="Post GET request get profile list: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/getProfileList, " result="SUCCESS">
        <test-step result="SUCCESS" duration="0">
          <description>GET https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/getProfileList?userType=&#xd;&#xd;</description>
        </test-step>
      </test-group>
    </test-group>
    <test-group name="Then verify getProfileList response status &quot;error&quot; and &quot;MPVE00099&quot; and &quot;User Type is required&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="44">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC01, appurl=https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/getUserDetails, status=success, Message=, ErrorCode=, userName=, password=, allianceCode=, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=}" result="SUCCESS">
    <test-group name="Given load request for getUserDetails &quot;https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/getUserDetails&quot; and &quot;TC01&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata authenticated: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/getUserDetails, 8a036cc5-e67a-40b3-8632-8d6fbbd441a2</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for getUserDetails &quot;https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/getUserDetails&quot;" result="SUCCESS">
      <test-group name="Post GET request get user details: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/getUserDetails" result="SUCCESS">
        <test-step result="SUCCESS" duration="0">
          <description>GET https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/getUserDetails&#xd;&#xd;</description>
        </test-step>
      </test-group>
    </test-group>
    <test-group name="Then verify getUserDetails response status &quot;success&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="19">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
</acceptance-test-run>