<acceptance-test-run title="Verify the details of the Merchant portal application" name="Verify the details of the Merchant portal application" description="" steps="3" successful="3" failures="0" skipped="0" ignored="0" pending="0" result="SUCCESS" duration="8233" timestamp="2017-10-24T16:37:39.789+05:30" test-source="Cucumber">
  <user-story id="merchant-portal-application-api-validation" name="Merchant Portal application API validation" path="APIupdate.feature"/>
  <tags>
    <tag name="authenticateUser" type="tag"/>
  </tags>
  <examples>
    <datasets>
      <dataset startRow="0" rowCount="0" name="" description=""/>
    </datasets>
    <headers>
      <header>report</header>
      <header>appurl</header>
      <header>status</header>
      <header>Message</header>
      <header>ErrorCode</header>
      <header>userName</header>
      <header>password</header>
      <header>allianceCode</header>
      <header>AuthErrMessage</header>
      <header>Authaccessdenied</header>
      <header>AuthErrCause</header>
      <header>currency</header>
      <header>userType</header>
      <header>pageNumber</header>
      <header>accountStatus</header>
      <header>profile</header>
      <header>firstName</header>
      <header>lastName</header>
    </headers>
    <rows>
      <row result="SUCCESS">
        <value>TC01</value>
        <value>https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</value>
        <value>success</value>
        <value></value>
        <value></value>
        <value>DemoAccount1</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
      </row>
    </rows>
  </examples>
  <test-group name="[1] {report=TC01, appurl=https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, status=success, Message=, ErrorCode=, userName=DemoAccount1, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=}" result="SUCCESS">
    <test-group name="Given load request for user authentication &quot;https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser&quot; and &quot;TC01&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="8">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
    </test-group>
    <test-group name="When post request for user authentication &quot;https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser&quot; and &quot;DemoAccount1&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-group name="Post ND: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, DemoAccount1, Password@1, EMS" result="SUCCESS">
        <test-step result="SUCCESS" duration="0">
          <description>POST https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser&#xd;&#xd;</description>
        </test-step>
      </test-group>
    </test-group>
    <test-group name="Then verify user authentication response &quot;success&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="34">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
</acceptance-test-run>