<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Verify the details of the Sales summary</title>
    <link rel="shortcut icon" href="favicon.ico">

<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<!--[if IE 7]>
<link rel="stylesheet" href="font-awesome/css/font-awesome-ie7.min.css">
<![endif]--><!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><!-- Bootstrap -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script><link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/><!-- JQuery-UI -->
<link type="text/css" href="jqueryui/1.11.2-start/jquery-ui.min.css" rel="Stylesheet" />
<script type="text/javascript" src="jqueryui/1.11.2-start/jquery-ui.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.4/media/jqueryui/dataTables.jqueryui.css" rel="Stylesheet"/>
<link type="text/css" href="css/tables.css" rel="stylesheet" />

<script type="text/javascript" src="datatables/1.10.4/media/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="datatables/1.10.4/media/jqueryui/dataTables.jqueryui.min.js"></script><!-- ImgPreview -->
<script src="scripts/imgpreview.full.jquery.js" type="text/javascript"></script>
</head>

<body class="results-page">
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-bdd-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">Merchant Portal Automation</span>
        </div>
    </div>
</div>

<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
        <span class="breadcrumbs">
            <a href="index.html" class="breadcrumbs">Home</a>

            > Verify the details of the Sales summary
        </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="fa fa-check-square-o"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="fa fa-book"></i> Requirements</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="fa fa-info-circle"></i></a> Report generated 24-10-2017 16:11</span>
    <br style="clear:left"/>
</div>
    <div class="clr"></div>


    <div id="contentbody">
        <div class="titlebar">
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td>
                            <div>
                                <h3 class="discreet-story-header">
                                    <i class="fa fa-2x fa-comments-o"></i>
                                    <span class="story-header-title">Merchant Portal Application Api Validation</span>
                                </h3>

                                <div class="discreet-requirement-narrative-title">
                                
                                </div>
                            </div>

                        </td>
                        <td valign="top">
                            <p class="tag">
                                <span class="badge tag-badge">
                                    <i class="fa fa-tag"></i>&nbsp;<a class="tagLink" href="f63a3f0c257f0aed2415d17006cd1361.html">Getsalessummary
                                    (tag)</a>
                                </span>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td colspan="2" class="test-title-bar">
                            <span class="outcome-icon"><i class='fa fa-check-square-o success-icon fa-3x' title='SUCCESS'></i></span>
                            <span class="test-case-title">

                                <span class="success-color">Verify The Details Of The Sales Summary
                                    <span class="related-issue-title"></span>
                            </span>
                        </span>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div class="clr"></div>

    <div class="story-title">
        <h3 class="story-header">Scenario:</h3>

        <div class="scenario">Given load request for getSalesSummary "https<br>When post get request for getSalesSummary "https<br>Then verify getSalesSummary response status "success" and "" and "" and "" and "" and ""</div>

    </div>

    <div id="beforetable"></div>



        <h3 class="story-header">Examples:</h3>
            <div class="requirementNarrative"></div>
        <div class="example-table">
            <table>
                <thead>
                <tr>
                    <th>#</th>
                        <th>Report</th>
                        <th>Appurl</th>
                        <th>Status</th>
                        <th>Message</th>
                        <th>Errorcode</th>
                        <th>Username</th>
                        <th>Password</th>
                        <th>Alliancecode</th>
                        <th>Autherrmessage</th>
                        <th>Authaccessdenied</th>
                        <th>Autherrcause</th>
                        <th>Currency</th>
                        <th>Usertype</th>
                        <th>Pagenumber</th>
                        <th>Accountstatus</th>
                        <th>Profile</th>
                        <th>Firstname</th>
                        <th>Lastname</th>
                </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="test-SUCCESS"><a href="#0">1</a></td>
                            <td class="test-SUCCESS"><a href="#0">TC01</a></td>
                            <td class="test-SUCCESS"><a href="#0">https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/sales/getSalesSummary</a></td>
                            <td class="test-SUCCESS"><a href="#0">success</a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0">EUR</a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                    </tr>
                    <tr>
                        <td class="test-SUCCESS"><a href="#1">2</a></td>
                            <td class="test-SUCCESS"><a href="#1">TC02</a></td>
                            <td class="test-SUCCESS"><a href="#1">https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/sales/getSalesSummary</a></td>
                            <td class="test-SUCCESS"><a href="#1">error</a></td>
                            <td class="test-SUCCESS"><a href="#1">please enter a valid currency</a></td>
                            <td class="test-SUCCESS"><a href="#1">MPVE00075</a></td>
                            <td class="test-SUCCESS"><a href="#1"></a></td>
                            <td class="test-SUCCESS"><a href="#1"></a></td>
                            <td class="test-SUCCESS"><a href="#1"></a></td>
                            <td class="test-SUCCESS"><a href="#1"></a></td>
                            <td class="test-SUCCESS"><a href="#1"></a></td>
                            <td class="test-SUCCESS"><a href="#1"></a></td>
                            <td class="test-SUCCESS"><a href="#1">abc</a></td>
                            <td class="test-SUCCESS"><a href="#1"></a></td>
                            <td class="test-SUCCESS"><a href="#1"></a></td>
                            <td class="test-SUCCESS"><a href="#1"></a></td>
                            <td class="test-SUCCESS"><a href="#1"></a></td>
                            <td class="test-SUCCESS"><a href="#1"></a></td>
                            <td class="test-SUCCESS"><a href="#1"></a></td>
                    </tr>
                </tbody>
            </table>
        </div>

    <div id="tablecontents">
        <div>
            <table class="step-table">
                <tr class="step-titles">
                    <th width="65">                        &nbsp;
                    </th>

                    <th width="%" class="step-description-wide-column greentext">
                        Steps
                    </th>
                    <th width="100" class="greentext">Outcome</th>
                    <th width="75" class="greentext">Duration</th>
                </tr>
                <tr class="step-table-separator">
                    <td colspan="5"></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        <a name="0"/>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0')" style="display:block">
                                    <i class="fa fa-plus-square-o imgstepSection0 success-icon" style="margin-left: 20px; float:left;  padding-right:5px"></i>
                            </a>
                    </td>
                    <td>
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0')"
                               style="display:block;">
                            <span class="top-level-step">[1] {report=TC01, appurl=https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/sales/getSalesSummary, status=success, Message=, ErrorCode=, userName=, password=, allianceCode=, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=EUR, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=}</span>
                            </a>

                        </div>
                    </td>
                    <td width="100"><span class="top-level-step">SUCCESS</span></td>
                    <td width="100"><span class="top-level-step">1.97s</span></td>
                </tr>
                    <tr>
                    <td colspan="5">
                    <table id="stepSection0" style="display:none; width:100%">

                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-step">Given load request for getSalesSummary "https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/sales/getSalesSummary" and "TC01"</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">0.02s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Loadgetrequestdata authenticated: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/sales/getSalesSummary, 8a036cc5-e67a-40b3-8632-8d6fbbd441a2</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0s</span></td>
                </tr>

                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-step">When post get request for getSalesSummary "https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/sales/getSalesSummary" and "EUR"</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">1.87s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-step">Post GET request getsalessummary: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/sales/getSalesSummary, EUR</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">1.84s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 80px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">GET https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/sales/getSalesSummary?currency=EUR</span>

                                <span class="rest-query">
                <span>
                    <button type="button" class="btn btn-success btn-sm" data-toggle="modal"
                            data-target="#restModal-6">
                        REST Query
                    </button>
                </span>
                <!-- Modal -->
                <div class="modal fade" id="restModal-6" tabindex="-1" role="dialog"
                     aria-labelledby="restModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal"
                                        aria-label="Close"><span aria-hidden="true">&times;</span>
                                </button>
                                <h4 class="modal-title" id="restModalLabel">
                                GET https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/sales/getSalesSummary?currency=EUR
                                </h4>
                            </div>
                            <div class="modal-body">
                                	<p>Status code: 200</p>
                                    <p>Content Type: null</p>
                                    <h5>Request Headers</h5>
                                    <pre>X-CSRF-TOKEN=null<br>contentType=application/json<br>Accept=*/*</pre>
                                    <h5>Content Body</h5>
                                    <pre></pre>
                                    <h5>Request Cookies</h5>
                                    <pre>JSESSIONID=zn0U0w0cL-bgkVdY6ddRRt4mnKfL-uNyjtQH-dtx.r4cvap1027.1dc.com.MP.WEB<br>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;ROUTEID=.1<br>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;NSC_JOqw1kkzeidmffcdwhbqrydvw1gkccQ=ffffffff09425abb45525d5f4f58455e445a4a42378b</pre>
                                    <h5>Response Headers</h5>
                                    <pre>Date: Tue, 24 Oct 2017 10:40:56 GMT<br>Server: Apache<br>X-Frame-Options: SAMEORIGIN<br>Expires: 0<br>Cache-Control: no-cache, no-store, max-age=0, must-revalidate<br>Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept ,X-CSRF-TOKEN<br>X-XSS-Protection: 1; mode=block<br>Pragma: no-cache<br>Strict-Transport-Security: max-age=31536000 ; includeSubDomains<br>Access-Control-Allow-Methods: POST, GET, PUT, OPTIONS, DELETE, PATCH<br>X-CSRF-PARAM: _csrf<br>X-Frame-Options: DENY<br>X-CSRF-HEADER: X-CSRF-TOKEN<br>X-CSRF-TOKEN: 8a036cc5-e67a-40b3-8632-8d6fbbd441a2<br>X-Content-Type-Options: nosniff<br>Content-Type: application/json; charset=UTF-8<br>Access-Control-Max-Age: 3600<br>Keep-Alive: timeout=10<br>Connection: Keep-Alive<br>Transfer-Encoding: chunked</pre>
                                <h5>Response Body</h5>
                                <pre>{<br>    &quot;status&quot;: &quot;success&quot;,<br>    &quot;response&quot;: {<br>        &quot;totalAmount&quot;: 3216.8,<br>        &quot;totalCustomer&quot;: 529,<br>        &quot;salesResponse&quot;: [<br>            {<br>                &quot;postingDate&quot;: 1507586400000,<br>                &quot;custCount&quot;: 61,<br>                &quot;sumAmount&quot;: 364.9<br>            },<br>            {<br>                &quot;postingDate&quot;: 1507672800000,<br>                &quot;custCount&quot;: 81,<br>                &quot;sumAmount&quot;: 509.1<br>            },<br>            {<br>                &quot;postingDate&quot;: 1507759200000,<br>                &quot;custCount&quot;: 18,<br>                &quot;sumAmount&quot;: 94.5<br>            },<br>            {<br>                &quot;postingDate&quot;: 1507845600000,<br>                &quot;custCount&quot;: 26,<br>                &quot;sumAmount&quot;: 162.4<br>            },<br>            {<br>                &quot;postingDate&quot;: 1507932000000,<br>                &quot;custCount&quot;: 51,<br>                &quot;sumAmount&quot;: 321.2<br>            },<br>            {<br>                &quot;postingDate&quot;: 1508018400000,<br>                &quot;custCount&quot;: 146,<br>                &quot;sumAmount&quot;: 877.6<br>            },<br>            {<br>                &quot;postingDate&quot;: 1508104800000,<br>                &quot;custCount&quot;: 75,<br>                &quot;sumAmount&quot;: 444.3<br>            },<br>            {<br>                &quot;postingDate&quot;: 1508191200000,<br>                &quot;custCount&quot;: 71,<br>                &quot;sumAmount&quot;: 442.8<br>            },<br>            {<br>                &quot;postingDate&quot;: 1508320800000,<br>                &quot;custCount&quot;: 0,<br>                &quot;sumAmount&quot;: 0<br>            },<br>            {<br>                &quot;postingDate&quot;: 1508407200000,<br>                &quot;custCount&quot;: 0,<br>                &quot;sumAmount&quot;: 0<br>            },<br>            {<br>                &quot;postingDate&quot;: 1508493600000,<br>                &quot;custCount&quot;: 0,<br>                &quot;sumAmount&quot;: 0<br>            },<br>            {<br>                &quot;postingDate&quot;: 1508580000000,<br>                &quot;custCount&quot;: 0,<br>                &quot;sumAmount&quot;: 0<br>            },<br>            {<br>                &quot;postingDate&quot;: 1508666400000,<br>                &quot;custCount&quot;: 0,<br>                &quot;sumAmount&quot;: 0<br>            },<br>            {<br>                &quot;postingDate&quot;: 1508752800000,<br>                &quot;custCount&quot;: 0,<br>                &quot;sumAmount&quot;: 0<br>            }<br>        ]<br>    },<br>    &quot;errors&quot;: null<br>}</pre>
                                    <h5>Response Cookies</h5>
                                    <pre></pre>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">
                                    Close
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                                </span>
                        </div>
                    </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0s</span></td>
                </tr>


                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-step">Then verify getSalesSummary response status "success" and "" and "" and "" and "" and ""</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">0.07s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Verify Response</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.04s</span></td>
                </tr>


                    </table>
                    </td>
                    <tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        <a name="1"/>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection1')" style="display:block">
                                    <i class="fa fa-plus-square-o imgstepSection1 success-icon" style="margin-left: 20px; float:left;  padding-right:5px"></i>
                            </a>
                    </td>
                    <td>
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection1')"
                               style="display:block;">
                            <span class="top-level-step">[1] {report=TC02, appurl=https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/sales/getSalesSummary, status=error, Message=please enter a valid currency, ErrorCode=MPVE00075, userName=, password=, allianceCode=, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=abc, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=}</span>
                            </a>

                        </div>
                    </td>
                    <td width="100"><span class="top-level-step">SUCCESS</span></td>
                    <td width="100"><span class="top-level-step">1.03s</span></td>
                </tr>
                    <tr>
                    <td colspan="5">
                    <table id="stepSection1" style="display:none; width:100%">

                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-step">Given load request for getSalesSummary "https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/sales/getSalesSummary" and "TC02"</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">0.12s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Loadgetrequestdata authenticated: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/sales/getSalesSummary, 8a036cc5-e67a-40b3-8632-8d6fbbd441a2</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0s</span></td>
                </tr>

                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-step">When post get request for getSalesSummary "https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/sales/getSalesSummary" and "abc"</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">0.79s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-step">Post GET request getsalessummary: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/sales/getSalesSummary, abc</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">0.76s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 80px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">GET https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/sales/getSalesSummary?currency=abc</span>

                                <span class="rest-query">
                <span>
                    <button type="button" class="btn btn-success btn-sm" data-toggle="modal"
                            data-target="#restModal-14">
                        REST Query
                    </button>
                </span>
                <!-- Modal -->
                <div class="modal fade" id="restModal-14" tabindex="-1" role="dialog"
                     aria-labelledby="restModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal"
                                        aria-label="Close"><span aria-hidden="true">&times;</span>
                                </button>
                                <h4 class="modal-title" id="restModalLabel">
                                GET https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/sales/getSalesSummary?currency=abc
                                </h4>
                            </div>
                            <div class="modal-body">
                                	<p>Status code: 400</p>
                                    <p>Content Type: null</p>
                                    <h5>Request Headers</h5>
                                    <pre>X-CSRF-TOKEN=null<br>contentType=application/json<br>Accept=*/*</pre>
                                    <h5>Content Body</h5>
                                    <pre></pre>
                                    <h5>Request Cookies</h5>
                                    <pre>JSESSIONID=zn0U0w0cL-bgkVdY6ddRRt4mnKfL-uNyjtQH-dtx.r4cvap1027.1dc.com.MP.WEB<br>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;ROUTEID=.1<br>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;NSC_JOqw1kkzeidmffcdwhbqrydvw1gkccQ=ffffffff09425abb45525d5f4f58455e445a4a42378b</pre>
                                    <h5>Response Headers</h5>
                                    <pre>Date: Tue, 24 Oct 2017 10:40:57 GMT<br>Server: Apache<br>X-Frame-Options: SAMEORIGIN<br>Expires: 0<br>Cache-Control: no-cache, no-store, max-age=0, must-revalidate<br>Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept ,X-CSRF-TOKEN<br>X-XSS-Protection: 1; mode=block<br>Pragma: no-cache<br>Strict-Transport-Security: max-age=31536000 ; includeSubDomains<br>Access-Control-Allow-Methods: POST, GET, PUT, OPTIONS, DELETE, PATCH<br>X-CSRF-PARAM: _csrf<br>X-Frame-Options: DENY<br>X-CSRF-HEADER: X-CSRF-TOKEN<br>X-CSRF-TOKEN: 8a036cc5-e67a-40b3-8632-8d6fbbd441a2<br>X-Content-Type-Options: nosniff<br>Content-Type: application/json; charset=UTF-8<br>Access-Control-Max-Age: 3600<br>Connection: close<br>Transfer-Encoding: chunked</pre>
                                <h5>Response Body</h5>
                                <pre>{<br>    &quot;status&quot;: &quot;error&quot;,<br>    &quot;response&quot;: null,<br>    &quot;errors&quot;: [<br>        {<br>            &quot;code&quot;: &quot;MPVE00075&quot;,<br>            &quot;message&quot;: &quot;please enter a valid currency&quot;<br>        }<br>    ]<br>}</pre>
                                    <h5>Response Cookies</h5>
                                    <pre></pre>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">
                                    Close
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                                </span>
                        </div>
                    </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0s</span></td>
                </tr>


                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-step">Then verify getSalesSummary response status "error" and "MPVE00075" and "please enter a valid currency" and "" and "" and ""</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">0.11s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Verify Response</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.06s</span></td>
                </tr>


                    </table>
                    </td>
                    <tr>
                <tr class="test-SUCCESS">
                        <td colspan="2"></td>
                    <td width="100"><span class="top-level-step"><em>SUCCESS</em></span></td>
                    <td width="100"><span class="top-level-step"><em>3.05s</em></span></td>
                </tr>

            </table>
        </div>
    </div>
    <div id="beforefooter"></div>
    <div id="bottomfooter">
        <span class="version">Serenity BDD version 1.1.42</span>
    </div>


    <script type="text/javascript">
        function toggleDiv(divId) {
            $("#" + divId).toggle();
            var imgsrc = $(".img" + divId).attr('src');
            if (imgsrc == 'images/plus.png') {
                $(".img" + divId).attr("src", function () {
                    return "images/minus.png";
                });

            }
            else {
                $(".img" + divId).attr("src", function () {
                    return "images/plus.png";
                });
            }
        }
    </script>

    <script type="text/javascript">
        $('.example-table table').DataTable({
            "order": [[ 0, "asc" ]],
            "pageLength": 25,
            "scrollX": "100%",
            "scrollXInner": "100%",
            "scrollCollapse": true
        });
    </script>

    <script type="text/javascript">
        //<![CDATA[

        $(document).ready(function () {
            $('img.screenshot').imgPreview({
                imgCSS: {
                    width: '500px'
                },
                distanceFromCursor: {top: 10, left: -200}
            });
        });

        //]]>
    </script>
    <div id="imgPreviewContainer" style="position: absolute; top: 612px; left: 355px; display: none; " class=""><img
            src="" style="display: none; "></div>
    <div id="imgPreviewContainer2" style="position: absolute; top: 925px; left: 320px; display: none; " class="">
        <img style="width: 200px; display: none; " src=""></div>
    <div id="imgPreviewWithStyles" style="position: absolute; top: 1272px; left: 321px; display: none; " class="">
        <img style="height: 200px; opacity: 1; display: none; " src=""></div>
    <div id="imgPreviewWithStyles2" style="display: none; position: absolute; "><img style="height: 200px; "></div>
    <div id="imgPreviewWithStyles3" style="display: none; position: absolute; "><img style="height: 200px; "></div>

</body>
</html>
