<acceptance-test-run title="Verify the api retrieves the User&apos;s list" name="Verify the api retrieves the User&apos;s list" description="" steps="9" successful="9" failures="0" skipped="0" ignored="0" pending="0" result="SUCCESS" duration="4746" timestamp="2017-10-24T16:11:04.624+05:30" test-source="Cucumber">
  <user-story id="merchant-portal-application-api-validation" name="Merchant Portal application API validation" path="APIupdate.feature"/>
  <tags>
    <tag name="getUserList" type="tag"/>
  </tags>
  <examples>
    <datasets>
      <dataset startRow="0" rowCount="0" name="" description=""/>
    </datasets>
    <headers>
      <header>report</header>
      <header>appurl</header>
      <header>status</header>
      <header>Message</header>
      <header>ErrorCode</header>
      <header>userName</header>
      <header>password</header>
      <header>allianceCode</header>
      <header>AuthErrMessage</header>
      <header>Authaccessdenied</header>
      <header>AuthErrCause</header>
      <header>currency</header>
      <header>userType</header>
      <header>pageNumber</header>
      <header>accountStatus</header>
      <header>profile</header>
      <header>firstName</header>
      <header>lastName</header>
    </headers>
    <rows>
      <row result="SUCCESS">
        <value>TC01</value>
        <value>https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/getUserList</value>
        <value>success</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>1</value>
        <value>Active</value>
        <value>BusinessOwner</value>
        <value>Demo</value>
        <value>Demo</value>
      </row>
      <row result="SUCCESS">
        <value>TC02</value>
        <value>https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/getUserList</value>
        <value>success</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>1</value>
        <value>INACTIVE</value>
        <value>BusinessOwner</value>
        <value>Demo</value>
        <value>Demo</value>
      </row>
      <row result="SUCCESS">
        <value>TC03</value>
        <value>https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/getUserList</value>
        <value>success</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>1</value>
        <value>BLOCKED</value>
        <value>BusinessOwner</value>
        <value>Demo</value>
        <value>Demo</value>
      </row>
    </rows>
  </examples>
  <test-group name="[1] {report=TC01, appurl=https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/getUserList, status=success, Message=, ErrorCode=, userName=, password=, allianceCode=, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=1, accountStatus=Active, profile=BusinessOwner, firstName=Demo, lastName=Demo}" result="SUCCESS">
    <test-group name="Given load request for getUserList &quot;https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/getUserList&quot; and &quot;TC01&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata authenticated: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/getUserList, 8a036cc5-e67a-40b3-8632-8d6fbbd441a2</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for getUserList &quot;https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/getUserList&quot; and &quot;1&quot; and &quot;Active&quot; and &quot;BusinessOwner&quot; and &quot;Demo&quot; and &quot;Demo&quot; and &quot;&quot;" result="SUCCESS">
      <test-group name="Post GET request get user list: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/getUserList, , Active, BusinessOwner, Demo, Demo, 1" result="SUCCESS">
        <test-step result="SUCCESS" duration="1">
          <description>GET https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/getUserList?pageNumber=&amp;accountStatus=Active&amp;profile=BusinessOwner&amp;firstName=Demo&amp;lastName=Demo&amp;userName=1&#xd;&#xd;</description>
        </test-step>
      </test-group>
    </test-group>
    <test-group name="Then verify getUserList response status &quot;success&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="22">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC02, appurl=https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/getUserList, status=success, Message=, ErrorCode=, userName=, password=, allianceCode=, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=1, accountStatus=INACTIVE, profile=BusinessOwner, firstName=Demo, lastName=Demo}" result="SUCCESS">
    <test-group name="Given load request for getUserList &quot;https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/getUserList&quot; and &quot;TC02&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata authenticated: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/getUserList, 8a036cc5-e67a-40b3-8632-8d6fbbd441a2</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for getUserList &quot;https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/getUserList&quot; and &quot;1&quot; and &quot;INACTIVE&quot; and &quot;BusinessOwner&quot; and &quot;Demo&quot; and &quot;Demo&quot; and &quot;&quot;" result="SUCCESS">
      <test-group name="Post GET request get user list: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/getUserList, , INACTIVE, BusinessOwner, Demo, Demo, 1" result="SUCCESS">
        <test-step result="SUCCESS" duration="0">
          <description>GET https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/getUserList?pageNumber=&amp;accountStatus=INACTIVE&amp;profile=BusinessOwner&amp;firstName=Demo&amp;lastName=Demo&amp;userName=1&#xd;&#xd;</description>
        </test-step>
      </test-group>
    </test-group>
    <test-group name="Then verify getUserList response status &quot;success&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="41">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC03, appurl=https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/getUserList, status=success, Message=, ErrorCode=, userName=, password=, allianceCode=, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=1, accountStatus=BLOCKED, profile=BusinessOwner, firstName=Demo, lastName=Demo}" result="SUCCESS">
    <test-group name="Given load request for getUserList &quot;https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/getUserList&quot; and &quot;TC03&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata authenticated: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/getUserList, 8a036cc5-e67a-40b3-8632-8d6fbbd441a2</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for getUserList &quot;https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/getUserList&quot; and &quot;1&quot; and &quot;BLOCKED&quot; and &quot;BusinessOwner&quot; and &quot;Demo&quot; and &quot;Demo&quot; and &quot;&quot;" result="SUCCESS">
      <test-group name="Post GET request get user list: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/getUserList, , BLOCKED, BusinessOwner, Demo, Demo, 1" result="SUCCESS">
        <test-step result="SUCCESS" duration="0">
          <description>GET https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/getUserList?pageNumber=&amp;accountStatus=BLOCKED&amp;profile=BusinessOwner&amp;firstName=Demo&amp;lastName=Demo&amp;userName=1&#xd;&#xd;</description>
        </test-step>
      </test-group>
    </test-group>
    <test-group name="Then verify getUserList response status &quot;success&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="24">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
</acceptance-test-run>