@Then("^user should change the Language code to \"([^\"]*)\",\"([^\"]*)\", \"([^\"]*)\", \"([^\"]*)\", \"([^\"]*)\", \"([^\"]*)\" and validate the dashboard$")
	public void user_should_change_the_Language_code_to_and_validate_the_dashboard(String Langauge_Change_1st_time, String Validate_PaymentText_Dutch, String Langauge_Change_2nd_time, String Validate_PaymentText_English, String Langauge_Change_3rd_time, String Validate_PaymentText_French) throws Throwable {
		lib.WriteReportStep("1", "Verify BO should be able to Change the language", "", "", "");
		String Result=termsandConditions.Change_Language_code(Langauge_Change_1st_time, Validate_PaymentText_Dutch, Langauge_Change_2nd_time, Validate_PaymentText_English, Langauge_Change_3rd_time, Validate_PaymentText_French);
		if(Result.contains("Passed"))
		{
			 lib.WriteReportStep("2", "Verify BO should be able to Change the language","Verify BO should be able to Change the language", "Successfully changed the language "+Result,"Passed");
		}
		else
		{
			 lib.WriteReportStep("2", "Verify BO should be able to Change the language","Verify BO should be able Change the language", "Failed to change the language "+Result,"Failed");
		}
	}
