<HTML><head><link rel='stylesheet' type='text/css' href='D:/Results/Images/report_stylesv1.css'></head><hr class='divline'><table class='reportheader' width=100%><TR>
<td height=50px align=left>
<Table class='developer'>
<TR>
<td class='desc1'>
<Center>
<table>
<TR>
<TD class='desccpy'>Automation Test Execution Report</TD>
</TR>
<TR>
<TD class='dev'>Tool Used : Silk4J </TD>
</TR>
<TR>
<TD class='dev'>Developed by : Cognizant </TD>
</TR>
</Table>
</TD>
</TR>
</Table>
</TD>
<BR>
<td height=50px align=right>
<img src = 'D:/Results/Images/fdv.png'>
</td>
<BR></tr>
</table>
<hr class='divline'>
<BR><table class='subheader' width=100%><tr><tr><td width=100% class='subheader'>Test Case Desription - Application Information validationTC01</td></tr><tr><td width=100% class='subcontents'></td></tr>
</tr></table> <hr class='divline'>
<BR>

<table class='teststeps' width=100%>
<TR>
<TD class='tsheader' width=75px>Step # </TD>
<TD class='tsheader' width=155px>Step Description</TD>
<TD class='tsheader' width=285px>Expected Result</TD>
<TD class='tsheader' width=285px>Actual Result</TD>
<TD class='tsheader' width=50px>Status</TD>
<TD class='tsheader' width=50px>Screen shot</TD></TR>
<TR>
<TD class='tsindlevel1' width=75px>1</TD>
<TD class='tsindlevel1' height=30px colspan = '5'>Get Request url and load request</TD>
</TR>

<TR>
<TD class='tsindlevel2' width=75px>1.1</TD>
<TD class='tsgen' width=155px>Get Request url and load request</TD>
<TD class='tsgen' width=285px>Load Request for application info should be successful</TD>
<TD class='tsgen' width=285px>Request loaded for application info successfully</TD>
<TD class='tsgen' width=50px align=center><img class='screen' src = 'D:/Results/Images/tick.png'></TD>
<TD class='tsgen' width=50px></TD>
</TR>
<TR>
<TD class='tsindlevel1' width=75px>2</TD>
<TD class='tsindlevel1' height=30px colspan = '5'>Post Get Request</TD>
</TR>

<TR>
<TD class='tsindlevel2' width=75px>2.1</TD>
<TD class='tsgen' width=155px>Post Get Request</TD>
<TD class='tsgen' width=285px>Request should be posted successful</TD>
<TD class='tsgen' width=285px>Request posted successfully</TD>
<TD class='tsgen' width=50px align=center><img class='screen' src = 'D:/Results/Images/tick.png'></TD>
<TD class='tsgen' width=50px></TD>
</TR>

<TR>
<TD class='tsindlevel2' width=75px>2.2</TD>
<TD class='tsgen' width=155px>Retrieve Response</TD>
<TD class='tsgen' width=285px>Response should be retrieved successfully</TD>
<TD class='tsgen' width=285px>Response retrieved successfully and placed in the path-<b>D:\Results\Response\10192017\Application info_TC01101920171235.json</b></TD>
<TD class='tsgen' width=50px align=center><img class='screen' src = 'D:/Results/Images/tick.png'></TD>
<TD class='tsgen' width=50px></TD>
</TR>
<TR>
<TD class='tsindlevel1' width=75px>3</TD>
<TD class='tsindlevel1' height=30px colspan = '5'>verify application info response status</TD>
</TR>
<TR>
<TD class='tsindlevel1' width=75px>4</TD>
<TD class='tsindlevel1' height=30px colspan = '5'>verify user authentication response</TD>
</TR>

<TR>
<TD class='tsindlevel2' width=75px>4.1</TD>
<TD class='tsgen' width=155px>verify user authentication response status</TD>
<TD class='tsgen' width=285px>Expected Response status should be:<b> success</b></TD>
<TD class='tsgen' width=285px>Response : <b>Status</b> =<b>success</b></TD>
<TD class='tsgen' width=50px align=center><img class='screen' src = 'D:/Results/Images/tick.png'></TD>
<TD class='tsgen' width=50px></TD>
</TR>

</table>
<hr class='divline'>
<br>
<table class='subheader' width=100%><tr><tr><td width=100% class='subheader'>Test Execution Summary</td></tr><tr><td width=100% class='subcontents'></td></tr></tr></table>
<hr class='divline'>
<br>
<table>
<tr>
<td><table class = 'releasesummary'><tr><td class='summaryheader' colspan=2>Execution Time Summary</td></tr><tr><td class ='summaryelement' width=100>Test Executed On</td><td class ='summarybody' width=450>19/Oct/2017</td></tr><tr><td class ='summaryelement' width=100>Test Execution Start Time</td><td class ='summarybody' width=450>00:39:34 PM</td></tr><tr><td class ='summaryelement'>Test Execution End Time</td><td class ='summarybody'>00:39:39 PM</td></tr><tr><td class ='summaryelement'>Total Execution Time</td><td class ='summarybody'>5 secs</td></tr></table></td>
<td></td>

<td><table class = 'releasesummary'><tr><td class='summaryheader' colspan=2>Execution Steps Summary</td></tr><tr><td class ='summaryelement' width=100>Test Steps Executed</td><td class ='summarybody'width=450>4</td></tr><tr><td class ='summaryelement'>Number of SubSteps Passed</td><td class ='summarybody'>4</td></tr><tr><td class ='summaryelement'>Number of SubSteps Failed</td><td class ='summarybody'>0</td></tr><tr><td class ='summaryelement'>Number of Warnings</td><td class ='summarybody'>0</td></tr></table></td>
</tr>
</table>
<hr class='divline'>
<hr class='divline'>
<br>
<table class='subheader' width=100%><tr><tr><td width=100% class='subheader' align='center'>Overall Test Status : <span class = 'testpassed' id='overallstatus'>PASSED</span></td></tr></tr></table>
<hr class='divline'>
<br><center><span>Cognizant</span></center>
</body>
</html>