<HTML><head><link rel='stylesheet' type='text/css' href='D:/Results/Images/report_stylesv1.css'></head><hr class='divline'><table class='reportheader' width=100%><TR>
<td height=50px align=left>
<Table class='developer'>
<TR>
<td class='desc1'>
<Center>
<table>
<TR>
<TD class='desccpy'>Automation Test Execution Report</TD>
</TR>
<TR>
<TD class='dev'>Tool Used : Silk4J </TD>
</TR>
<TR>
<TD class='dev'>Developed by : Cognizant </TD>
</TR>
</Table>
</TD>
</TR>
</Table>
</TD>
<BR>
<td height=50px align=right>
<img src = 'D:/Results/Images/fdv.png'>
</td>
<BR></tr>
</table>
<hr class='divline'>
<BR><table class='subheader' width=100%><tr><tr><td width=100% class='subheader'>Test Case Desription - Request For Application Api Info_Authenticate User10162017174043</td></tr><tr><td width=100% class='subcontents'></td></tr>
</tr></table> <hr class='divline'>
<BR>

<table class='teststeps' width=100%>
<TR>
<TD class='tsheader' width=75px>Step # </TD>
<TD class='tsheader' width=155px>Step Description</TD>
<TD class='tsheader' width=285px>Expected Result</TD>
<TD class='tsheader' width=285px>Actual Result</TD>
<TD class='tsheader' width=50px>Status</TD>
<TD class='tsheader' width=50px>Screen shot</TD></TR>
<TR>
<TD class='tsindlevel1' width=75px>1</TD>
<TD class='tsindlevel1' height=30px colspan = '5'>Get Request url</TD>
</TR>

<TR>
<TD class='tsindlevel2' width=75px>1.1</TD>
<TD class='tsgen' width=155px>Get Request url and load request</TD>
<TD class='tsgen' width=285px>Load Request for user authentication should be successful</TD>
<TD class='tsgen' width=285px>Request loaded for User Authentication successfully</TD>
<TD class='tsgen' width=50px align=center><img class='screen' src = 'D:/Results/Images/tick.png'></TD>
<TD class='tsgen' width=50px></TD>
</TR>
<TR>
<TD class='tsindlevel1' width=75px>2</TD>
<TD class='tsindlevel1' height=30px colspan = '5'>post request for user authentication</TD>
</TR>

<TR>
<TD class='tsindlevel2' width=75px>2.1</TD>
<TD class='tsgen' width=155px>Post Request</TD>
<TD class='tsgen' width=285px>Request should be posted successful</TD>
<TD class='tsgen' width=285px>Request posted successfully</TD>
<TD class='tsgen' width=50px align=center><img class='screen' src = 'D:/Results/Images/tick.png'></TD>
<TD class='tsgen' width=50px></TD>
</TR>

<TR>
<TD class='tsindlevel2' width=75px>2.2</TD>
<TD class='tsgen' width=155px>Retrieve Response</TD>
<TD class='tsgen' width=285px>Response should be retrieved successfully</TD>
<TD class='tsgen' width=285px>Response retrieved successfully</TD>
<TD class='tsgen' width=50px align=center><img class='screen' src = 'D:/Results/Images/tick.png'></TD>
<TD class='tsgen' width=50px></TD>
</TR>
