<TR>
<td height=50px align=left>
<Table class='developer'>
<TR>
<td class='desc1'>
<Center>
<table>
<TR>
<TD class='desccpy'>Summarized Automation Test Execution Report</TD>
</TR>
<TR>
<TD class='dev'>Tool Used : Silk4J </TD>
</TR>
<TR>
<TD class='dev'>Developed by : Cognizant </TD>
</TR>
</Table>
</TD>
</TR>
</Table>
</TD>
<BR>
<tr height=50px align=right>
<img src = 'D:/Results/Images/fdv.png'>
</tr>
<BR><Table border='1'><TR><TD> <b>Test Case Name</b> </TD><TD> <b>Status</b> </TD></TR><TR><TD> <a href='D:\Results\Application Information validationTC01 10172017.html'>Application Information validationTC01 10172017.html</a></TD><TD>PASSED</TD></TR><TR><TD> <a href='D:\Results\Application Information validationTC01 10192017.html'>Application Information validationTC01 10192017.html</a></TD><TD>PASSED</TD></TR><TR><TD> <a href='D:\Results\Authenticate User_TC01 10172017.html'>Authenticate User_TC01 10172017.html</a></TD><TD>PASSED</TD></TR><TR><TD> <a href='D:\Results\Authenticate User_TC01 10192017.html'>Authenticate User_TC01 10192017.html</a></TD><TD>PASSED</TD></TR><TR><TD> <a href='D:\Results\Authenticate User_TC02 10172017.html'>Authenticate User_TC02 10172017.html</a></TD><TD>PASSED</TD></TR><TR><TD> <a href='D:\Results\Authenticate User_TC02 10192017.html'>Authenticate User_TC02 10192017.html</a></TD><TD>PASSED</TD></TR><TR><TD> <a href='D:\Results\Authenticate User_TC03 10172017.html'>Authenticate User_TC03 10172017.html</a></TD><TD>PASSED</TD></TR><TR><TD> <a href='D:\Results\Authenticate User_TC03 10192017.html'>Authenticate User_TC03 10192017.html</a></TD><TD>PASSED</TD></TR><TR><TD> <a href='D:\Results\Authenticate User_TC04 10172017.html'>Authenticate User_TC04 10172017.html</a></TD><TD>PASSED</TD></TR><TR><TD> <a href='D:\Results\Authenticate User_TC05 10172017.html'>Authenticate User_TC05 10172017.html</a></TD><TD>PASSED</TD></TR><TR><TD> <a href='D:\Results\Request For Application Api Info_Authenticate User10162017161228 10162017.html'>Request For Application Api Info_Authenticate User10162017161228 10162017.html</a></TD><TD>PASSED</TD></TR><TR><TD> <a href='D:\Results\Request For Application Api Info_Authenticate User10162017161244 10162017.html'>Request For Application Api Info_Authenticate User10162017161244 10162017.html</a></TD><TD>PASSED</TD></TR><TR><TD> <a href='D:\Results\Request For Application Api Info_Authenticate User10162017161542 10162017.html'>Request For Application Api Info_Authenticate User10162017161542 10162017.html</a></TD><TD>PASSED</TD></TR><TR><TD> <a href='D:\Results\Request For Application Api Info_Authenticate User10162017161555 10162017.html'>Request For Application Api Info_Authenticate User10162017161555 10162017.html</a></TD><TD>PASSED</TD></TR><TR><TD> <a href='D:\Results\Request For Application Api Info_Authenticate User10162017161914 10162017.html'>Request For Application Api Info_Authenticate User10162017161914 10162017.html</a></TD><TD>null</TD></TR><TR><TD> <a href='D:\Results\Request For Application Api Info_Authenticate User10162017162528 10162017.html'>Request For Application Api Info_Authenticate User10162017162528 10162017.html</a></TD><TD>null</TD></TR><TR><TD> <a href='D:\Results\Request For Application Api Info_Authenticate User10162017163135 10162017.html'>Request For Application Api Info_Authenticate User10162017163135 10162017.html</a></TD><TD>null</TD></TR><TR><TD> <a href='D:\Results\Request For Application Api Info_Authenticate User10162017171730 10162017.html'>Request For Application Api Info_Authenticate User10162017171730 10162017.html</a></TD><TD>PASSED</TD></TR><TR><TD> <a href='D:\Results\Request For Application Api Info_Authenticate User10162017171927 10162017.html'>Request For Application Api Info_Authenticate User10162017171927 10162017.html</a></TD><TD>null</TD></TR><TR><TD> <a href='D:\Results\Request For Application Api Info_Authenticate User10162017172151 10162017.html'>Request For Application Api Info_Authenticate User10162017172151 10162017.html</a></TD><TD>PASSED</TD></TR><TR><TD> <a href='D:\Results\Request For Application Api Info_Authenticate User10162017172415 10162017.html'>Request For Application Api Info_Authenticate User10162017172415 10162017.html</a></TD><TD>PASSED</TD></TR><TR><TD> <a href='D:\Results\Request For Application Api Info_Authenticate User10162017174043 10162017.html'>Request For Application Api Info_Authenticate User10162017174043 10162017.html</a></TD><TD>null</TD></TR><TR><TD> <a href='D:\Results\Request For Application Api Info_Authenticate User10162017184725 10162017.html'>Request For Application Api Info_Authenticate User10162017184725 10162017.html</a></TD><TD>null</TD></TR><TR><TD> <a href='D:\Results\Request For Application Api Info_Authenticate User10162017185035 10162017.html'>Request For Application Api Info_Authenticate User10162017185035 10162017.html</a></TD><TD>null</TD></TR><TR><TD> <a href='D:\Results\Request For Application Api Info_Authenticate User10162017185336 10162017.html'>Request For Application Api Info_Authenticate User10162017185336 10162017.html</a></TD><TD>null</TD></TR><TR><TD> <a href='D:\Results\Request For Application Api Info_Authenticate User10162017192019 10162017.html'>Request For Application Api Info_Authenticate User10162017192019 10162017.html</a></TD><TD>PASSED</TD></TR><TR><TD> <a href='D:\Results\Request For Application Api Info_Authenticate User10162017192116 10162017.html'>Request For Application Api Info_Authenticate User10162017192116 10162017.html</a></TD><TD>null</TD></TR><TR><TD> <a href='D:\Results\Request For Application Api Info_Authenticate User10162017192257 10162017.html'>Request For Application Api Info_Authenticate User10162017192257 10162017.html</a></TD><TD>null</TD></TR><TR><TD> <a href='D:\Results\Request For Application Api Info_Authenticate User10162017192805 10162017.html'>Request For Application Api Info_Authenticate User10162017192805 10162017.html</a></TD><TD>PASSED</TD></TR><TR><TD> <a href='D:\Results\Request For Application Api Info_Authenticate User10172017110321 10172017.html'>Request For Application Api Info_Authenticate User10172017110321 10172017.html</a></TD><TD>null</TD></TR><TR><TD> <a href='D:\Results\Request For Application Api Info_Authenticate User10172017110524 10172017.html'>Request For Application Api Info_Authenticate User10172017110524 10172017.html</a></TD><TD>PASSED</TD></TR><TR><TD> <a href='D:\Results\Request For Application Api Info_Authenticate User10172017115532 10172017.html'>Request For Application Api Info_Authenticate User10172017115532 10172017.html</a></TD><TD>PASSED</TD></TR><TR><TD> <a href='D:\Results\Request For Application Api Info_Authenticate User10172017115641 10172017.html'>Request For Application Api Info_Authenticate User10172017115641 10172017.html</a></TD><TD>PASSED</TD></TR><TR><TD> <a href='D:\Results\Request For Application Api Info_Authenticate User10172017120007 10172017.html'>Request For Application Api Info_Authenticate User10172017120007 10172017.html</a></TD><TD>PASSED</TD></TR><TR><TD> <a href='D:\Results\Request For Application Api Info_Authenticate User10172017120337 10172017.html'>Request For Application Api Info_Authenticate User10172017120337 10172017.html</a></TD><TD>PASSED</TD></TR><TR><TD> <a href='D:\Results\Request For Application Api Info_Authenticate User10172017144851 10172017.html'>Request For Application Api Info_Authenticate User10172017144851 10172017.html</a></TD><TD>PASSED</TD></TR><TR><TD> <a href='D:\Results\Request For Application Api Info_Authenticate User10172017145024 10172017.html'>Request For Application Api Info_Authenticate User10172017145024 10172017.html</a></TD><TD>null</TD></TR><TR><TD> <a href='D:\Results\Request For Application Api Info_Authenticate User10172017145506 10172017.html'>Request For Application Api Info_Authenticate User10172017145506 10172017.html</a></TD><TD>PASSED</TD></TR><TR><TD> <a href='D:\Results\Request For Application Api Info_Authenticate User10172017145547 10172017.html'>Request For Application Api Info_Authenticate User10172017145547 10172017.html</a></TD><TD>PASSED</TD></TR><TR><TD> <a href='D:\Results\request for application api.html'>request for application api.html</a></TD><TD>null</TD></TR><TR><TD> <a href='D:\Results\RequestForApplicationApiInfo.html'>RequestForApplicationApiInfo.html</a></TD><TD>null</TD></TR><TR><TD> <a href='D:\Results\RequestForApplicationApiInfo100000 10162017.html'>RequestForApplicationApiInfo100000 10162017.html</a></TD><TD>null</TD></TR><TR><TD> <a href='D:\Results\RequestForApplicationApiInfoTC01 09272017.html'>RequestForApplicationApiInfoTC01 09272017.html</a></TD><TD>PASSED</TD></TR><TR><TD> <a href='D:\Results\RequestForApplicationApiInfoTC01 10032017.html'>RequestForApplicationApiInfoTC01 10032017.html</a></TD><TD>null</TD></TR><TR><TD> <a href='D:\Results\RequestForApplicationApiInfoTC01.html'>RequestForApplicationApiInfoTC01.html</a></TD><TD>FAILED</TD></TR><TR><TD> <a href='D:\Results\RequestForApplicationApiInfoTC010.html'>RequestForApplicationApiInfoTC010.html</a></TD><TD>PASSED</TD></TR><TR><TD> <a href='D:\Results\RequestForApplicationApiInfoTC02.html'>RequestForApplicationApiInfoTC02.html</a></TD><TD>FAILED</TD></TR><TR><TD> <a href='D:\Results\RequestForApplicationApiInfoTC03 09272017.html'>RequestForApplicationApiInfoTC03 09272017.html</a></TD><TD>PASSED</TD></TR><TR><TD> <a href='D:\Results\RequestForApplicationApiInfoTC03.html'>RequestForApplicationApiInfoTC03.html</a></TD><TD>PASSED</TD></TR><TR><TD> <a href='D:\Results\RequestForApplicationApiInfoTC0309272017.html'>RequestForApplicationApiInfoTC0309272017.html</a></TD><TD>PASSED</TD></TR><TR><TD> <a href='D:\Results\RequestForApplicationApiInfoTC04 09272017.html'>RequestForApplicationApiInfoTC04 09272017.html</a></TD><TD>PASSED</TD></TR><TR><TD> <a href='D:\Results\RequestForApplicationApiInfoTC04.html'>RequestForApplicationApiInfoTC04.html</a></TD><TD>PASSED</TD></TR><TR><TD> <a href='D:\Results\RequestForApplicationApiInfoTC0409272017.html'>RequestForApplicationApiInfoTC0409272017.html</a></TD><TD>PASSED</TD></TR><TR><TD> <a href='D:\Results\RequestForApplicationApiInfoTC05 09272017.html'>RequestForApplicationApiInfoTC05 09272017.html</a></TD><TD>PASSED</TD></TR><TR><TD> <a href='D:\Results\RequestForApplicationApiInfoTC05.html'>RequestForApplicationApiInfoTC05.html</a></TD><TD>PASSED</TD></TR><TR><TD> <a href='D:\Results\RequestForApplicationApiInfoTC06.html'>RequestForApplicationApiInfoTC06.html</a></TD><TD>PASSED</TD></TR><TR><TD> <a href='D:\Results\RequestForApplicationApiInfoTC07.html'>RequestForApplicationApiInfoTC07.html</a></TD><TD>PASSED</TD></TR><TR><TD> <a href='D:\Results\RequestForApplicationApiInfoTC08.html'>RequestForApplicationApiInfoTC08.html</a></TD><TD>PASSED</TD></TR><TR><TD> <a href='D:\Results\RequestForApplicationApiInfoTC09.html'>RequestForApplicationApiInfoTC09.html</a></TD><TD>PASSED</TD></TR><TR><TD> <a href='D:\Results\RequestForApplicationApiInfo_Authenticate User10162017154539 10162017.html'>RequestForApplicationApiInfo_Authenticate User10162017154539 10162017.html</a></TD><TD>PASSED</TD></TR><TR><TD> <a href='D:\Results\RequestForApplicationApiInfo_Authenticate User10162017154732 10162017.html'>RequestForApplicationApiInfo_Authenticate User10162017154732 10162017.html</a></TD><TD>PASSED</TD></TR><TR><TD> <a href='D:\Results\RequestForApplicationApiInfo_Success.html'>RequestForApplicationApiInfo_Success.html</a></TD><TD>null</TD></TR></Table></Body></HTML>